wicked-sdk: WickedEventEntityType
Module: "interfaces"
Enumeration WickedEventEntityType
Index
Enumeration members
Application
Approval
Export
Import
Owner
Subscription
User
Verification
VerificationEmail
VerificationLostPassword
Enumeration members
Application
Application: = "application"
Approval
Approval: = "approval"
Export
Export: = "export"
Deprecated
Import
Import: = "import"
Deprecated
Owner
Owner: = "owner"
Subscription
Subscription: = "subscription"
User
User: = "user"
Verification
Verification: = "verification"
VerificationEmail
VerificationEmail: = "verification_email"
VerificationLostPassword
VerificationLostPassword: = "verification_lost_password"
