wicked-sdk: "index"
Module "index"
Index
References
Callback
ErrorCallback
ExpressHandler
ExternalRefreshRequest
ExternalRefreshResponse
ExternalUserPassRequest
ExternalUserPassResponse
KongApi
KongApiConfig
KongCollection
KongConsumer
KongGlobals
KongHttpDirective
KongPlugin
KongPluginBotDetection
KongPluginCorrelationId
KongPluginCorrelationIdGeneratorType
KongPluginCors
KongPluginHmacAuth
KongPluginOAuth2
KongPluginRateLimiting
KongPluginRequestTransformer
KongPluginResponseTransformer
KongPluginWhiteBlackList
KongProxyListener
KongRoute
KongService
KongStatus
OidcProfile
PassthroughScopeRequest
PassthroughScopeResponse
ProtocolType
ScopeLookupResponse
WickedApi
WickedApiCollection
WickedApiPlan
WickedApiPlanCollection
WickedApiScopes
WickedApiSettings
WickedApplication
WickedApplicationCreateInfo
WickedApplicationRole
WickedApplicationRoleType
WickedApproval
WickedAuthServer
WickedAwaitOptions
WickedChatbotTemplates
WickedClientType
WickedCollection
WickedComponentHealth
WickedEmailTemplateType
WickedError
WickedEvent
WickedGetCollectionOptions
WickedGetOptions
WickedGetRegistrationOptions
WickedGlobals
WickedGrant
WickedGroupCollection
WickedInitOptions
WickedNamespace
WickedPasswordStrategy
WickedPool
WickedPoolMap
WickedRegistration
WickedRegistrationMap
WickedScopeGrant
WickedSessionStoreType
WickedSubscription
WickedSubscriptionCreateInfo
WickedSubscriptionInfo
WickedSubscriptionPatchInfo
WickedSubscriptionScopeModeType
WickedUserCreateInfo
WickedUserInfo
WickedUserShortInfo
WickedVerification
WickedWebhookListener
kongApiToServiceAndRoutes
kongApiToServiceRoute
kongServiceAndRoutesToApi
kongServiceRouteToApi
APIs Functions
getApis
Other Functions
addApplicationOwner
addApplicationOwnerAs
apiDelete
apiGet
apiPatch
apiPost
apiPut
awaitKongAdapter
awaitUrl
correlationIdHandler
createApplication
createApplicationAs
createSubscription
createSubscriptionAs
createUser
createUserAs
createVerification
createVerificationAs
deleteAllUserGrants
deleteAllUserGrantsAs
deleteApplication
deleteApplicationAs
deleteApplicationOwner
deleteApplicationOwnerAs
deletePoolNamespace
deletePoolNamespaceAs
deleteSubscription
deleteSubscriptionAs
deleteUser
deleteUserAs
deleteUserGrant
deleteUserGrantAs
deleteUserPassword
deleteUserPasswordAs
deleteUserRegistration
deleteUserRegistrationAs
deleteVerification
deleteVerificationAs
deleteWebhookEvent
deleteWebhookEventAs
deleteWebhookListener
deleteWebhookListenerAs
flushWebhookEvents
flushWebhookEventsAs
getAllUserRegistrations
getAllUserRegistrationsAs
getApi
getApiAs
getApiConfig
getApiConfigAs
getApiDescription
getApiDescriptionAs
getApiKeyHeader
getApiPlans
getApiPlansAs
getApiSubscriptions
getApiSubscriptionsAs
getApiSwagger
getApiSwaggerAs
getApisAs
getApisDescription
getApisDescriptionAs
getApplication
getApplicationAs
getApplicationRoles
getApplications
getApplicationsAs
getApproval
getApprovalAs
getApprovals
getApprovalsAs
getAuthServer
getAuthServerAs
getAuthServerNames
getAuthServerNamesAs
getChatbotTemplates
getChatbotTemplatesAs
getConfigHash
getEmailTemplate
getEmailTemplateAs
getExternalApiHost
getExternalApiUrl
getExternalPortalHost
getExternalPortalUrl
getGlobals
getGroups
getInternalApiUrl
getInternalChatbotUrl
getInternalKongAdapterUrl
getInternalKongAdminUrl
getInternalKongProxyUrl
getInternalMailerUrl
getInternalPortalUrl
getInternalUrl
getKongAdapterIgnoreList
getPasswordStrategy
getPlans
getPoolNamespace
getPoolNamespaceAs
getPoolNamespaces
getPoolNamespacesAs
getPoolRegistrations
getPoolRegistrationsAs
getPortalApiScope
getRegistrationPool
getRegistrationPoolAs
getRegistrationPools
getRegistrationPoolsAs
getSchema
getSubscription
getSubscriptionAs
getSubscriptionByClientId
getSubscriptionByClientIdAs
getSubscriptions
getSubscriptionsAs
getSystemHealth
getSystemHealthAs
getUser
getUserAs
getUserByCustomId
getUserByEmail
getUserGrant
getUserGrantAs
getUserGrants
getUserGrantsAs
getUserRegistrations
getUserRegistrationsAs
getUsers
getUsersAs
getVerification
getVerificationAs
getVerifications
getVerificationsAs
getWebhookEvents
getWebhookEventsAs
getWebhookListeners
getWebhookListenersAs
initMachineUser
initialize
isApiReachable
isDevelopmentMode
patchApplication
patchApplicationAs
patchSubscription
patchSubscriptionAs
patchUser
patchUserAs
upsertPoolNamespace
upsertPoolNamespaceAs
upsertUserGrant
upsertUserGrantAs
upsertUserRegistration
upsertUserRegistrationAs
upsertWebhookListener
upsertWebhookListenerAs
References
Callback
Re-exports Callback
ErrorCallback
Re-exports ErrorCallback
ExpressHandler
Re-exports ExpressHandler
ExternalRefreshRequest
Re-exports ExternalRefreshRequest
ExternalRefreshResponse
Re-exports ExternalRefreshResponse
ExternalUserPassRequest
Re-exports ExternalUserPassRequest
ExternalUserPassResponse
Re-exports ExternalUserPassResponse
KongApi
Re-exports KongApi
KongApiConfig
Re-exports KongApiConfig
KongCollection
Re-exports KongCollection
KongConsumer
Re-exports KongConsumer
KongGlobals
Re-exports KongGlobals
KongHttpDirective
Re-exports KongHttpDirective
KongPlugin
Re-exports KongPlugin
KongPluginBotDetection
Re-exports KongPluginBotDetection
KongPluginCorrelationId
Re-exports KongPluginCorrelationId
KongPluginCorrelationIdGeneratorType
Re-exports KongPluginCorrelationIdGeneratorType
KongPluginCors
Re-exports KongPluginCors
KongPluginHmacAuth
Re-exports KongPluginHmacAuth
KongPluginOAuth2
Re-exports KongPluginOAuth2
KongPluginRateLimiting
Re-exports KongPluginRateLimiting
KongPluginRequestTransformer
Re-exports KongPluginRequestTransformer
KongPluginResponseTransformer
Re-exports KongPluginResponseTransformer
KongPluginWhiteBlackList
Re-exports KongPluginWhiteBlackList
KongProxyListener
Re-exports KongProxyListener
KongRoute
Re-exports KongRoute
KongService
Re-exports KongService
KongStatus
Re-exports KongStatus
OidcProfile
Re-exports OidcProfile
PassthroughScopeRequest
Re-exports PassthroughScopeRequest
PassthroughScopeResponse
Re-exports PassthroughScopeResponse
ProtocolType
Re-exports ProtocolType
ScopeLookupResponse
Re-exports ScopeLookupResponse
WickedApi
Re-exports WickedApi
WickedApiCollection
Re-exports WickedApiCollection
WickedApiPlan
Re-exports WickedApiPlan
WickedApiPlanCollection
Re-exports WickedApiPlanCollection
WickedApiScopes
Re-exports WickedApiScopes
WickedApiSettings
Re-exports WickedApiSettings
WickedApplication
Re-exports WickedApplication
WickedApplicationCreateInfo
Re-exports WickedApplicationCreateInfo
WickedApplicationRole
Re-exports WickedApplicationRole
WickedApplicationRoleType
Re-exports WickedApplicationRoleType
WickedApproval
Re-exports WickedApproval
WickedAuthServer
Re-exports WickedAuthServer
WickedAwaitOptions
Re-exports WickedAwaitOptions
WickedChatbotTemplates
Re-exports WickedChatbotTemplates
WickedClientType
Re-exports WickedClientType
WickedCollection
Re-exports WickedCollection
WickedComponentHealth
Re-exports WickedComponentHealth
WickedEmailTemplateType
Re-exports WickedEmailTemplateType
WickedError
Re-exports WickedError
WickedEvent
Re-exports WickedEvent
WickedGetCollectionOptions
Re-exports WickedGetCollectionOptions
WickedGetOptions
Re-exports WickedGetOptions
WickedGetRegistrationOptions
Re-exports WickedGetRegistrationOptions
WickedGlobals
Re-exports WickedGlobals
WickedGrant
Re-exports WickedGrant
WickedGroupCollection
Re-exports WickedGroupCollection
WickedInitOptions
Re-exports WickedInitOptions
WickedNamespace
Re-exports WickedNamespace
WickedPasswordStrategy
Re-exports WickedPasswordStrategy
WickedPool
Re-exports WickedPool
WickedPoolMap
Re-exports WickedPoolMap
WickedRegistration
Re-exports WickedRegistration
WickedRegistrationMap
Re-exports WickedRegistrationMap
WickedScopeGrant
Re-exports WickedScopeGrant
WickedSessionStoreType
Re-exports WickedSessionStoreType
WickedSubscription
Re-exports WickedSubscription
WickedSubscriptionCreateInfo
Re-exports WickedSubscriptionCreateInfo
WickedSubscriptionInfo
Re-exports WickedSubscriptionInfo
WickedSubscriptionPatchInfo
Re-exports WickedSubscriptionPatchInfo
WickedSubscriptionScopeModeType
Re-exports WickedSubscriptionScopeModeType
WickedUserCreateInfo
Re-exports WickedUserCreateInfo
WickedUserInfo
Re-exports WickedUserInfo
WickedUserShortInfo
Re-exports WickedUserShortInfo
WickedVerification
Re-exports WickedVerification
WickedWebhookListener
Re-exports WickedWebhookListener
kongApiToServiceAndRoutes
Re-exports kongApiToServiceAndRoutes
kongApiToServiceRoute
Re-exports kongApiToServiceRoute
kongServiceAndRoutesToApi
Re-exports kongServiceAndRoutesToApi
kongServiceRouteToApi
Re-exports kongServiceRouteToApi
APIs Functions
getApis
getApis(): Promise<WickedApiCollection>
getApis(callback: Callback<WickedApiCollection>): any
Returns a collection of API definitions (corresponds to the apis.json).
Returns Promise<WickedApiCollection>
Parameters
callback: Callback<WickedApiCollection>
Returns any
Other Functions
addApplicationOwner
addApplicationOwner(appId: string, email: string, role: WickedApplicationRoleType): Promise<WickedApplication>
addApplicationOwner(appId: string, email: string, role: WickedApplicationRoleType, callback: Callback<WickedApplication>): any
Add an owner to a specific application.
Parameters
appId: string
ID of application to add an owner for
email: string
Email address of additional owner
role: WickedApplicationRoleType
The role of the additional owner
Returns Promise<WickedApplication>
Parameters
appId: string
email: string
role: WickedApplicationRoleType
callback: Callback<WickedApplication>
Returns any
addApplicationOwnerAs
addApplicationOwnerAs(appId: string, email: string, role: WickedApplicationRoleType, asUserId: string): Promise<WickedApplication>
addApplicationOwnerAs(appId: string, email: string, role: WickedApplicationRoleType, asUserId: string, callback: Callback<WickedApplication>): any
Parameters
appId: string
email: string
role: WickedApplicationRoleType
asUserId: string
Returns Promise<WickedApplication>
Parameters
appId: string
email: string
role: WickedApplicationRoleType
asUserId: string
callback: Callback<WickedApplication>
Returns any
apiDelete
apiDelete(urlPath: string, userIdOrCallback: any, callback: any): any
General purpose DELETE operation on the wicked API; you do not use this directly usually, but use one of the dedicated SDK functions.
Parameters
urlPath: string
relative URL path
userIdOrCallback: any
user ID to perform the GET operation as, or callback
callback: any
Callback containing an err (or null if success) and the GET returned content.
Returns any
apiGet
apiGet(urlPath: string, userIdOrCallback: any, callback: any): any
General purpose GET operation on the wicked API; you do not use this directly usually, but use one of the dedicated SDK functions.
Parameters
urlPath: string
relative URL path
userIdOrCallback: any
user ID to perform the GET operation as, or callback
callback: any
Callback containing an err (or null if success) and the GET returned content.
Returns any
apiPatch
apiPatch(urlPath: string, patchBody: object, userIdOrCallback: any, callback: any): any
General purpose PATCH operation on the wicked API; you do not use this directly usually, but use one of the dedicated SDK functions.
Parameters
urlPath: string
relative URL path
patchBody: object
userIdOrCallback: any
user ID to perform the GET operation as, or callback
callback: any
Callback containing an err (or null if success) and the GET returned content.
Returns any
apiPost
apiPost(urlPath: string, postBody: object, userIdOrCallback: any, callback: any): any
General purpose POST operation on the wicked API; you do not use this directly usually, but use one of the dedicated SDK functions.
Parameters
urlPath: string
relative URL path
postBody: object
Body to post
userIdOrCallback: any
user ID to perform the GET operation as, or callback
callback: any
Callback containing an err (or null if success) and the GET returned content.
Returns any
apiPut
apiPut(urlPath: string, putBody: object, userIdOrCallback: any, callback: any): any
General purpose PUT operation on the wicked API; you do not use this directly usually, but use one of the dedicated SDK functions.
Parameters
urlPath: string
relative URL path
putBody: object
Body to post
userIdOrCallback: any
user ID to perform the GET operation as, or callback
callback: any
Callback containing an err (or null if success) and the GET returned content.
Returns any
awaitKongAdapter
awaitKongAdapter(awaitOptions: WickedAwaitOptions): Promise<any>
awaitKongAdapter(awaitOptions: WickedAwaitOptions, callback: Callback<any>): any
Convenience function to make sure the Kong Adapter is up and running.
Parameters
awaitOptions: WickedAwaitOptions
Await options
Returns Promise<any>
Parameters
awaitOptions: WickedAwaitOptions
callback: Callback<any>
Returns any
awaitUrl
awaitUrl(url: string, options: WickedAwaitOptions): Promise<any>
awaitUrl(url: string, options: WickedAwaitOptions, callback: Callback<any>): any
Awaits return code 200 for the specified URL.
Parameters
url: string
The URL to wait for to return 200
options: WickedAwaitOptions
Await options (see interface)
Returns Promise<any>
Parameters
url: string
options: WickedAwaitOptions
callback: Callback<any>
Returns any
correlationIdHandler
correlationIdHandler(): ExpressHandler
Express middleware implementation of a correlation ID handler; it inserts a header Correlation-Id if it's not already present and passes it on to the wicked API. In case a header is already present, it re-uses the content. The usual format of the correlation ID is a UUID.
Usage: app.use(wicked.correlationIdHandler());
Returns ExpressHandler
createApplication
createApplication(appCreateInfo: WickedApplicationCreateInfo): Promise<WickedApplication>
createApplication(appCreateInfo: WickedApplicationCreateInfo, callback: Callback<WickedApplication>): any
Creates a new wicked application based on the given information. Please note that the clientType takes precedence over the confidential property. Using only clientType is recommended. If none is passed in, clientType defaults to public_spa, which is the least secure option.
Parameters
appCreateInfo: WickedApplicationCreateInfo
Application information for new application
Returns Promise<WickedApplication>
Parameters
appCreateInfo: WickedApplicationCreateInfo
callback: Callback<WickedApplication>
Returns any
createApplicationAs
createApplicationAs(appCreateInfo: WickedApplicationCreateInfo, asUserId: string): Promise<WickedApplication>
createApplicationAs(appCreateInfo: WickedApplicationCreateInfo, asUserId: string, callback: Callback<WickedApplication>): any
Parameters
appCreateInfo: WickedApplicationCreateInfo
asUserId: string
Returns Promise<WickedApplication>
Parameters
appCreateInfo: WickedApplicationCreateInfo
asUserId: string
callback: Callback<WickedApplication>
Returns any
createSubscription
createSubscription(appId: string, subsCreateInfo: WickedSubscriptionCreateInfo): Promise<WickedSubscription>
createSubscription(appId: string, subsCreateInfo: WickedSubscriptionCreateInfo, callback: Callback<WickedSubscription>): any
Create a new API subscription for an application.
Parameters
appId: string
ID of application to create a subscription for
subsCreateInfo: WickedSubscriptionCreateInfo
Subscription create info (see type)
Returns Promise<WickedSubscription>
Parameters
appId: string
subsCreateInfo: WickedSubscriptionCreateInfo
callback: Callback<WickedSubscription>
Returns any
createSubscriptionAs
createSubscriptionAs(appId: string, subsCreateInfo: WickedSubscriptionCreateInfo, asUserId: string): Promise<WickedSubscription>
createSubscriptionAs(appId: string, subsCreateInfo: WickedSubscriptionCreateInfo, asUserId: string, callback: Callback<WickedSubscription>): any
Parameters
appId: string
subsCreateInfo: WickedSubscriptionCreateInfo
asUserId: string
Returns Promise<WickedSubscription>
Parameters
appId: string
subsCreateInfo: WickedSubscriptionCreateInfo
asUserId: string
callback: Callback<WickedSubscription>
Returns any
createUser
createUser(userCreateInfo: WickedUserCreateInfo): Promise<WickedUserInfo>
createUser(userCreateInfo: WickedUserCreateInfo, callback: Callback<WickedUserInfo>): any
Creates a new user from the given information. Returns a user information object also containing the new internal ID of the user.
Parameters
userCreateInfo: WickedUserCreateInfo
The basic user info needed to create a user
Returns Promise<WickedUserInfo>
Parameters
userCreateInfo: WickedUserCreateInfo
callback: Callback<WickedUserInfo>
Returns any
createUserAs
createUserAs(userCreateInfo: WickedUserCreateInfo, asUserId: string): Promise<WickedUserInfo>
createUserAs(userCreateInfo: WickedUserCreateInfo, asUserId: string, callback: Callback<WickedUserInfo>): any
Parameters
userCreateInfo: WickedUserCreateInfo
asUserId: string
Returns Promise<WickedUserInfo>
Parameters
userCreateInfo: WickedUserCreateInfo
asUserId: string
callback: Callback<WickedUserInfo>
Returns any
createVerification
createVerification(verification: WickedVerification): Promise<any>
createVerification(verification: WickedVerification, callback: ErrorCallback): any
Creates a verification record; depending on the type of the verification record, this may trigger certain workflows, such as the "lost password" or "verify email address" workflow, given that the wicked mailer is correctly configured and deployed.
Parameters
verification: WickedVerification
Verification information to create a verification record for
Returns Promise<any>
Parameters
verification: WickedVerification
callback: ErrorCallback
Returns any
createVerificationAs
createVerificationAs(verification: WickedVerification, asUserId: string): Promise<any>
createVerificationAs(verification: WickedVerification, asUserId: string, callback: ErrorCallback): any
Parameters
verification: WickedVerification
asUserId: string
Returns Promise<any>
Parameters
verification: WickedVerification
asUserId: string
callback: ErrorCallback
Returns any
deleteAllUserGrants
deleteAllUserGrants(userId: string): Promise<any>
deleteAllUserGrants(userId: string, callback: ErrorCallback): any
Delete all grants a user has made to any application to access APIs on behalf of himself. After calling this method, any non-trusted application will need to ask permission to the user again to access the user's data on behalf of the user.
Parameters
userId: string
ID of user to delete all grants for.
Returns Promise<any>
Parameters
userId: string
callback: ErrorCallback
Returns any
deleteAllUserGrantsAs
deleteAllUserGrantsAs(userId: string, asUserId: string): Promise<any>
deleteAllUserGrantsAs(userId: string, asUserId: string, callback: ErrorCallback): any
Parameters
userId: string
asUserId: string
Returns Promise<any>
Parameters
userId: string
asUserId: string
callback: ErrorCallback
Returns any
deleteApplication
deleteApplication(appId: string): Promise<any>
deleteApplication(appId: string, callback: ErrorCallback): any
Delete an application entirely.
Parameters
appId: string
ID of application to delete
Returns Promise<any>
Parameters
appId: string
callback: ErrorCallback
Returns any
deleteApplicationAs
deleteApplicationAs(appId: string, asUserId: any): Promise<any>
deleteApplicationAs(appId: string, asUserId: string, callback: ErrorCallback): any
Parameters
appId: string
asUserId: any
Returns Promise<any>
Parameters
appId: string
asUserId: string
callback: ErrorCallback
Returns any
deleteApplicationOwner
deleteApplicationOwner(appId: string, email: string): Promise<WickedApplication>
deleteApplicationOwner(appId: string, email: string, callback: Callback<WickedApplication>): any
Delete an owner from an application.
Parameters
appId: string
ID of application to delete the owner from
email: string
Email address of owner to delete from application
Returns Promise<WickedApplication>
Parameters
appId: string
email: string
callback: Callback<WickedApplication>
Returns any
deleteApplicationOwnerAs
deleteApplicationOwnerAs(appId: string, email: string, asUserId: string): Promise<WickedApplication>
deleteApplicationOwnerAs(appId: string, email: string, asUserId: string, callback: Callback<WickedApplication>): any
Parameters
appId: string
email: string
asUserId: string
Returns Promise<WickedApplication>
Parameters
appId: string
email: string
asUserId: string
callback: Callback<WickedApplication>
Returns any
deletePoolNamespace
deletePoolNamespace(poolId: string, namespaceId: string): Promise<any>
deletePoolNamespace(poolId: string, namespaceId: string, callback: ErrorCallback): any
Delete a registration pool namespace. Subsequently, it cannot be used to create or enumerate registrations.
Parameters
poolId: string
ID of pool to which the namespace to delete belongs
namespaceId: string
ID of namespace to delete
Returns Promise<any>
Parameters
poolId: string
namespaceId: string
callback: ErrorCallback
Returns any
deletePoolNamespaceAs
deletePoolNamespaceAs(poolId: string, namespaceId: string, asUserId: string): Promise<any>
deletePoolNamespaceAs(poolId: string, namespaceId: string, asUserId: string, callback: ErrorCallback): any
Parameters
poolId: string
namespaceId: string
asUserId: string
Returns Promise<any>
Parameters
poolId: string
namespaceId: string
asUserId: string
callback: ErrorCallback
Returns any
deleteSubscription
deleteSubscription(appId: string, apiId: string): Promise<any>
deleteSubscription(appId: string, apiId: string, callback: ErrorCallback): any
Deletes a subscription to an API for an application.
Parameters
appId: string
ID of application to delete the subscription for
apiId: string
ID of API to delete subscription for
Returns Promise<any>
Parameters
appId: string
apiId: string
callback: ErrorCallback
Returns any
deleteSubscriptionAs
deleteSubscriptionAs(appId: string, apiId: string, asUserId: string): Promise<any>
deleteSubscriptionAs(appId: string, apiId: string, asUserId: string, callback: ErrorCallback): any
Parameters
appId: string
apiId: string
asUserId: string
Returns Promise<any>
Parameters
appId: string
apiId: string
asUserId: string
callback: ErrorCallback
Returns any
deleteUser
deleteUser(userId: string): Promise<any>
deleteUser(userId: string, callback: ErrorCallback): any
Deletes a user. This function will only succeed if the user does not have any associated applications. If the user has applications, these have to be deleted or re-owned first.
Parameters
userId: string
ID of user to delete
Returns Promise<any>
Parameters
userId: string
callback: ErrorCallback
Returns any
deleteUserAs
deleteUserAs(userId: string, asUserId: string): Promise<any>
deleteUserAs(userId: string, asUserId: string, callback: ErrorCallback): any
Parameters
userId: string
asUserId: string
Returns Promise<any>
Parameters
userId: string
asUserId: string
callback: ErrorCallback
Returns any
deleteUserGrant
deleteUserGrant(userId: string, applicationId: string, apiId: string): Promise<any>
deleteUserGrant(userId: string, applicationId: string, apiId: string, callback: ErrorCallback): any
Delete a user's grant of access to a specific application and API.
Parameters
userId: string
ID of user of which to delete a grant
applicationId: string
ID of application of which to delete a grant
apiId: string
ID of API to delete a grant for
Returns Promise<any>
Parameters
userId: string
applicationId: string
apiId: string
callback: ErrorCallback
Returns any
deleteUserGrantAs
deleteUserGrantAs(userId: string, applicationId: string, apiId: string, asUserId: string): Promise<any>
deleteUserGrantAs(userId: string, applicationId: string, apiId: string, asUserId: string, callback: ErrorCallback): any
Parameters
userId: string
applicationId: string
apiId: string
asUserId: string
Returns Promise<any>
Parameters
userId: string
applicationId: string
apiId: string
asUserId: string
callback: ErrorCallback
Returns any
deleteUserPassword
deleteUserPassword(userId: string): Promise<any>
deleteUserPassword(userId: string, callback: ErrorCallback): any
Special function which deletes the password for a specific user; this user will no longer be able to log in using username and password anymore.
Parameters
userId: string
ID of user to delete password for.
Returns Promise<any>
Parameters
userId: string
callback: ErrorCallback
Returns any
deleteUserPasswordAs
deleteUserPasswordAs(userId: string, asUserId: string): Promise<any>
deleteUserPasswordAs(userId: string, asUserId: string, callback: ErrorCallback): any
Parameters
userId: string
asUserId: string
Returns Promise<any>
Parameters
userId: string
asUserId: string
callback: ErrorCallback
Returns any
deleteUserRegistration
deleteUserRegistration(poolId: string, userId: string, namespaceId: string): Promise<any>
deleteUserRegistration(poolId: string, userId: string, namespaceId: string, callback: ErrorCallback): any
Delete a specific user registration for a given registration pool (and optionally namespace).
Parameters
poolId: string
ID of registration pool to delete a user registration from
userId: string
ID of user to delete a registration for
namespaceId: string
Namespace to delete registration for; for registration pools not requiring a namespace, this must be null, otherwise it must be specified
Returns Promise<any>
Parameters
poolId: string
userId: string
namespaceId: string
callback: ErrorCallback
Returns any
deleteUserRegistrationAs
deleteUserRegistrationAs(poolId: string, userId: string, namespaceId: string, asUserId: string): Promise<any>
deleteUserRegistrationAs(poolId: string, userId: string, namespaceId: string, asUserId: string, callback: ErrorCallback): any
Parameters
poolId: string
userId: string
namespaceId: string
asUserId: string
Returns Promise<any>
Parameters
poolId: string
userId: string
namespaceId: string
asUserId: string
callback: ErrorCallback
Returns any
deleteVerification
deleteVerification(verificationId: string): Promise<any>
deleteVerification(verificationId: string, callback: ErrorCallback): any
Delete a verification by ID.
Parameters
verificationId: string
ID of verification to delete.
Returns Promise<any>
Parameters
verificationId: string
callback: ErrorCallback
Returns any
deleteVerificationAs
deleteVerificationAs(verificationId: string, asUserId: string): Promise<any>
deleteVerificationAs(verificationId: string, asUserId: string, callback: ErrorCallback): any
Parameters
verificationId: string
asUserId: string
Returns Promise<any>
Parameters
verificationId: string
asUserId: string
callback: ErrorCallback
Returns any
deleteWebhookEvent
deleteWebhookEvent(listenerId: string, eventId: string): Promise<any>
deleteWebhookEvent(listenerId: string, eventId: string, callback: ErrorCallback): any
Delete a specific webhook event for a specific webhook listener from the event queue.
Parameters
listenerId: string
ID of webhook listener to delete an event for
eventId: string
ID of event to delete
Returns Promise<any>
Parameters
listenerId: string
eventId: string
callback: ErrorCallback
Returns any
deleteWebhookEventAs
deleteWebhookEventAs(listenerId: string, eventId: string, asUserId: string): Promise<any>
deleteWebhookEventAs(listenerId: string, eventId: string, asUserId: string, callback: ErrorCallback): any
Parameters
listenerId: string
eventId: string
asUserId: string
Returns Promise<any>
Parameters
listenerId: string
eventId: string
asUserId: string
callback: ErrorCallback
Returns any
deleteWebhookListener
deleteWebhookListener(listenerId: string): Promise<any>
deleteWebhookListener(listenerId: string, callback: ErrorCallback): any
Delete a specific webhook listener.
Parameters
listenerId: string
ID of webhook listener to delete
Returns Promise<any>
Parameters
listenerId: string
callback: ErrorCallback
Returns any
deleteWebhookListenerAs
deleteWebhookListenerAs(listenerId: string, asUserId: string): Promise<any>
deleteWebhookListenerAs(listenerId: string, asUserId: string, callback: ErrorCallback): any
Parameters
listenerId: string
asUserId: string
Returns Promise<any>
Parameters
listenerId: string
asUserId: string
callback: ErrorCallback
Returns any
flushWebhookEvents
flushWebhookEvents(listenerId: string): Promise<any>
flushWebhookEvents(listenerId: string, callback: ErrorCallback): any
Flush/delete all pending webhook events for a specific webhook listener.
Parameters
listenerId: string
ID of webhook listener to flush all events for.
Returns Promise<any>
Parameters
listenerId: string
callback: ErrorCallback
Returns any
flushWebhookEventsAs
flushWebhookEventsAs(listenerId: string, asUserId: string): Promise<any>
flushWebhookEventsAs(listenerId: string, asUserId: string, callback: ErrorCallback): any
Parameters
listenerId: string
asUserId: string
Returns Promise<any>
Parameters
listenerId: string
asUserId: string
callback: ErrorCallback
Returns any
getAllUserRegistrations
getAllUserRegistrations(userId: string): Promise<WickedRegistrationMap>
getAllUserRegistrations(userId: string, callback: Callback<WickedRegistrationMap>): any
Retrieve a map of all registrations, across all registration pools, a user has.
Parameters
userId: string
ID of user to retrieve all registrations for.
Returns Promise<WickedRegistrationMap>
Parameters
userId: string
callback: Callback<WickedRegistrationMap>
Returns any
getAllUserRegistrationsAs
getAllUserRegistrationsAs(userId: string, asUserId: string): Promise<WickedRegistrationMap>
getAllUserRegistrationsAs(userId: string, asUserId: string, callback: Callback<WickedRegistrationMap>): any
Parameters
userId: string
asUserId: string
Returns Promise<WickedRegistrationMap>
Parameters
userId: string
asUserId: string
callback: Callback<WickedRegistrationMap>
Returns any
getApi
getApi(apiId: string): Promise<WickedApi>
getApi(apiId: string, callback: Callback<WickedApi>): any
Returns the API definition for a specific API.
Parameters
apiId: string
The id of the API to retrieve
Returns Promise<WickedApi>
Parameters
apiId: string
callback: Callback<WickedApi>
Returns any
getApiAs
getApiAs(apiId: string, asUserId: string): Promise<WickedApi>
getApiAs(apiId: string, asUserId: string, callback: Callback<WickedApi>): any
Parameters
apiId: string
asUserId: string
Returns Promise<WickedApi>
Parameters
apiId: string
asUserId: string
callback: Callback<WickedApi>
Returns any
getApiConfig
getApiConfig(apiId: string): Promise<any>
getApiConfig(apiId: string, callback: Callback<any>): any
Retrieve the API specific Kong configuration for a specific API.
Parameters
apiId: string
The id of the API to retrieve the Kong config for
Returns Promise<any>
Parameters
apiId: string
callback: Callback<any>
Returns any
getApiConfigAs
getApiConfigAs(apiId: string, asUserId: string): Promise<any>
getApiConfigAs(apiId: string, asUserId: string, callback: Callback<any>): any
Parameters
apiId: string
asUserId: string
Returns Promise<any>
Parameters
apiId: string
asUserId: string
callback: Callback<any>
Returns any
getApiDescription
getApiDescription(apiId: string): Promise<string>
getApiDescription(apiId: string, callback: Callback<string>): any
Retrieve the (markdown) API description of a specific API.
Parameters
apiId: string
The id of the API to retrieve the description for
Returns Promise<string>
Parameters
apiId: string
callback: Callback<string>
Returns any
getApiDescriptionAs
getApiDescriptionAs(apiId: string, asUserId: string): Promise<string>
getApiDescriptionAs(apiId: string, asUserId: string, callback: Callback<string>): any
Parameters
apiId: string
asUserId: string
Returns Promise<string>
Parameters
apiId: string
asUserId: string
callback: Callback<string>
Returns any
getApiKeyHeader
getApiKeyHeader(): string
Returns the header name to use for key auth purposes. Defaults to X-ApiKey.
Returns string
getApiPlans
getApiPlans(apiId: string): Promise<WickedApiPlan[]>
getApiPlans(apiId: string, callback: Callback<WickedApiPlan[]>): any
Retrieve a list of API Plans for a specific API.
Parameters
apiId: string
The id of the API to retrieve the associated plans for
Returns Promise<WickedApiPlan[]>
Parameters
apiId: string
callback: Callback<WickedApiPlan[]>
Returns any
getApiPlansAs
getApiPlansAs(apiId: string, asUserId: string): Promise<WickedApiPlan[]>
getApiPlansAs(apiId: string, asUserId: string, callback: Callback<WickedApiPlan[]>): any
Parameters
apiId: string
asUserId: string
Returns Promise<WickedApiPlan[]>
Parameters
apiId: string
asUserId: string
callback: Callback<WickedApiPlan[]>
Returns any
getApiSubscriptions
getApiSubscriptions(apiId: string): Promise<WickedCollection<WickedSubscription>>
getApiSubscriptions(apiId: string, callback: Callback<WickedCollection<WickedSubscription>>): any
Retrieve a list of subscriptions to a specific API.
Parameters
apiId: string
The id of the API to retrieve subscriptions for.
Returns Promise<WickedCollection<WickedSubscription>>
Parameters
apiId: string
callback: Callback<WickedCollection<WickedSubscription>>
Returns any
getApiSubscriptionsAs
getApiSubscriptionsAs(apiId: string, asUserId: string): Promise<WickedCollection<WickedSubscription>>
getApiSubscriptionsAs(apiId: string, asUserId: string, callback: Callback<WickedCollection<WickedSubscription>>): any
Parameters
apiId: string
asUserId: string
Returns Promise<WickedCollection<WickedSubscription>>
Parameters
apiId: string
asUserId: string
callback: Callback<WickedCollection<WickedSubscription>>
Returns any
getApiSwagger
getApiSwagger(apiId: string): Promise<object>
getApiSwagger(apiId: string, callback: Callback<object>): any
Retrieve a JSON representation of the Swagger information for a specific API; contains authorization information (injected).
Parameters
apiId: string
The id of the API to retrieve the Swagger JSON for
Returns Promise<object>
Parameters
apiId: string
callback: Callback<object>
Returns any
getApiSwaggerAs
getApiSwaggerAs(apiId: string, asUserId: string): Promise<object>
getApiSwaggerAs(apiId: string, asUserId: string, callback: Callback<object>): any
Parameters
apiId: string
asUserId: string
Returns Promise<object>
Parameters
apiId: string
asUserId: string
callback: Callback<object>
Returns any
getApisAs
getApisAs(asUserId: string): Promise<WickedApiCollection>
getApisAs(asUserId: string, callback: Callback<WickedApiCollection>): any
Parameters
asUserId: string
Returns Promise<WickedApiCollection>
Parameters
asUserId: string
callback: Callback<WickedApiCollection>
Returns any
getApisDescription
getApisDescription(): Promise<string>
getApisDescription(callback: Callback<string>): any
Return the generic APIs description (for all APIs). Returns markdown code.
Returns Promise<string>
Parameters
callback: Callback<string>
Returns any
getApisDescriptionAs
getApisDescriptionAs(asUserId: string): Promise<string>
getApisDescriptionAs(asUserId: string, callback: Callback<string>): any
Parameters
asUserId: string
Returns Promise<string>
Parameters
asUserId: string
callback: Callback<string>
Returns any
getApplication
getApplication(appId: string): Promise<WickedApplication>
getApplication(appId: string, callback: Callback<WickedApplication>): any
Retrieve information on the given application.
Parameters
appId: string
ID of application to retrieve
Returns Promise<WickedApplication>
Parameters
appId: string
callback: Callback<WickedApplication>
Returns any
getApplicationAs
getApplicationAs(appId: string, asUserId: string): Promise<WickedApplication>
getApplicationAs(appId: string, asUserId: string, callback: Callback<WickedApplication>): any
Parameters
appId: string
asUserId: string
Returns Promise<WickedApplication>
Parameters
appId: string
asUserId: string
callback: Callback<WickedApplication>
Returns any
getApplicationRoles
getApplicationRoles(): Promise<WickedApplicationRole[]>
getApplicationRoles(callback: Callback<WickedApplicationRole[]>): any
Retrieves the list of (predefined) application roles.
Returns Promise<WickedApplicationRole[]>
Parameters
callback: Callback<WickedApplicationRole[]>
Returns any
getApplications
getApplications(options: WickedGetCollectionOptions): Promise<WickedCollection<WickedApplication>>
getApplications(options: WickedGetCollectionOptions, callback: Callback<WickedCollection<WickedApplication>>): any
Retrieves all registered wicked applications.
Parameters
options: WickedGetCollectionOptions
Get options (filtering, paging)
Returns Promise<WickedCollection<WickedApplication>>
Parameters
options: WickedGetCollectionOptions
callback: Callback<WickedCollection<WickedApplication>>
Returns any
getApplicationsAs
getApplicationsAs(options: WickedGetCollectionOptions, asUserId: string): Promise<WickedCollection<WickedApplication>>
getApplicationsAs(options: WickedGetCollectionOptions, asUserId: string, callback: Callback<WickedCollection<WickedApplication>>): any
Parameters
options: WickedGetCollectionOptions
asUserId: string
Returns Promise<WickedCollection<WickedApplication>>
Parameters
options: WickedGetCollectionOptions
asUserId: string
callback: Callback<WickedCollection<WickedApplication>>
Returns any
getApproval
getApproval(approvalId: string): Promise<WickedApproval>
getApproval(approvalId: string, callback: Callback<WickedApproval>): any
Retrieve a specific approval request by ID.
Parameters
approvalId: string
ID of approval to retrieve
Returns Promise<WickedApproval>
Parameters
approvalId: string
callback: Callback<WickedApproval>
Returns any
getApprovalAs
getApprovalAs(approvalId: string, asUserId: string): Promise<WickedApproval>
getApprovalAs(approvalId: string, asUserId: string, callback: Callback<WickedApproval>): any
Parameters
approvalId: string
asUserId: string
Returns Promise<WickedApproval>
Parameters
approvalId: string
asUserId: string
callback: Callback<WickedApproval>
Returns any
getApprovals
getApprovals(): Promise<WickedApproval[]>
getApprovals(callback: Callback<WickedApproval[]>): any
Retrieve a list of all pending subscription approvals.
Returns Promise<WickedApproval[]>
Parameters
callback: Callback<WickedApproval[]>
Returns any
getApprovalsAs
getApprovalsAs(asUserId: string): Promise<WickedApproval[]>
getApprovalsAs(asUserId: string, callback: Callback<WickedApproval[]>): any
Parameters
asUserId: string
Returns Promise<WickedApproval[]>
Parameters
asUserId: string
callback: Callback<WickedApproval[]>
Returns any
getAuthServer
getAuthServer(serverId: string): Promise<WickedAuthServer>
getAuthServer(serverId: string, callback: Callback<WickedAuthServer>): any
Retrieve information on a specific authorization server.
Parameters
serverId: string
ID of authorization server to retrieve information on.
Returns Promise<WickedAuthServer>
Parameters
serverId: string
callback: Callback<WickedAuthServer>
Returns any
getAuthServerAs
getAuthServerAs(serverId: string, asUserId: string): Promise<WickedAuthServer>
getAuthServerAs(serverId: string, asUserId: string, callback: Callback<WickedAuthServer>): any
Parameters
serverId: string
asUserId: string
Returns Promise<WickedAuthServer>
Parameters
serverId: string
asUserId: string
callback: Callback<WickedAuthServer>
Returns any
getAuthServerNames
getAuthServerNames(): Promise<string[]>
getAuthServerNames(callback: Callback<string[]>): any
Retrieve a string list of registered authorization servers. This just returns a list of names, to get further information, use getAuthServer().
Returns Promise<string[]>
Parameters
callback: Callback<string[]>
Returns any
getAuthServerNamesAs
getAuthServerNamesAs(asUserId: string): Promise<string[]>
getAuthServerNamesAs(asUserId: string, callback: Callback<string[]>): any
Parameters
asUserId: string
Returns Promise<string[]>
Parameters
asUserId: string
callback: Callback<string[]>
Returns any
getChatbotTemplates
getChatbotTemplates(): Promise<WickedChatbotTemplates>
getChatbotTemplates(callback: Callback<WickedChatbotTemplates>): any
Returns Promise<WickedChatbotTemplates>
Parameters
callback: Callback<WickedChatbotTemplates>
Returns any
getChatbotTemplatesAs
getChatbotTemplatesAs(asUserId: string): Promise<WickedChatbotTemplates>
getChatbotTemplatesAs(asUserId: string, callback: Callback<WickedChatbotTemplates>): any
Parameters
asUserId: string
Returns Promise<WickedChatbotTemplates>
Parameters
asUserId: string
callback: Callback<WickedChatbotTemplates>
Returns any
getConfigHash
getConfigHash(): string
Returns the current hash of the static configuration. This is used to check whether the static configuration has changed, and if so, decide to restart/stop components like the mailer or the kong adapter.
Returns string
getEmailTemplate
getEmailTemplate(templateId: WickedEmailTemplateType): Promise<string>
getEmailTemplate(templateId: WickedEmailTemplateType, callback: Callback<string>): any
Parameters
templateId: WickedEmailTemplateType
Returns Promise<string>
Parameters
templateId: WickedEmailTemplateType
callback: Callback<string>
Returns any
getEmailTemplateAs
getEmailTemplateAs(templateId: WickedEmailTemplateType, asUserId: string): Promise<string>
getEmailTemplateAs(templateId: WickedEmailTemplateType, asUserId: string, callback: Callback<string>): any
Parameters
templateId: WickedEmailTemplateType
asUserId: string
Returns Promise<string>
Parameters
templateId: WickedEmailTemplateType
asUserId: string
callback: Callback<string>
Returns any
getExternalApiHost
getExternalApiHost(): string
Returns the host name for the API Gateway for the currently configured environment, e.g. api.mycompany.com
Returns string
getExternalApiUrl
getExternalApiUrl(): string
Returns the complete base URL to the API Gateway, as seen from outside the deployment. E.g., https://api.mycompany.com
Returns string
getExternalPortalHost
getExternalPortalHost(): string
Returns the external portal host for the currently configured environment, e.g. developer.mycompany.com
Returns string
getExternalPortalUrl
getExternalPortalUrl(): string
Returns the complete URL to the wicked portal UI, as seen from outside the deployment, e.g. https://developer.mycompany.com
Returns string
getGlobals
getGlobals(): WickedGlobals
Returns the content of the globals.json file, with resolved environment variables, if applicable.
Returns WickedGlobals
getGroups
getGroups(): Promise<WickedGroupCollection>
getGroups(callback: Callback<WickedGroupCollection>): any
Retrieve a collection of all wicked user groups. This is an open endpoint, so there is no As alternative.
Returns Promise<WickedGroupCollection>
Parameters
callback: Callback<WickedGroupCollection>
Returns any
getInternalApiUrl
getInternalApiUrl(): string
Returns the URL to the wicked API, as seen from inside the deployment
Returns string
getInternalChatbotUrl
getInternalChatbotUrl(): string
Returns the full URL to the chatbot, as seen from inside the deployment, e.g. http://portal-chatbot:3004
Returns string
getInternalKongAdapterUrl
getInternalKongAdapterUrl(): string
Returns the full URL to the Kong Adapter, as seen from inside the deployment, e.g. http://portal-kong-adapter:3002
Returns string
getInternalKongAdminUrl
getInternalKongAdminUrl(): string
Returns the full URL to the admin port of the Kong instance(s), as seen from inside the deployment. E.g., http://kong:8001.
Returns string
getInternalKongProxyUrl
getInternalKongProxyUrl(): string
Returns the full URL to the proxy port of the Kong instance(s), as seen from inside the deployment. E.g., http://kong:8000.
Returns string
getInternalMailerUrl
getInternalMailerUrl(): string
Returns the full URL to the mailer, as seen from inside the deployment, e.g. http://portal-mailer:3003
Returns string
getInternalPortalUrl
getInternalPortalUrl(): string
Returns the full URL to the portal UI instance, e.g. http://portal:3000, as seen from inside the deployment.
Returns string
getInternalUrl
getInternalUrl(globalSettingsProperty: string): string
Parameters
globalSettingsProperty: string
Returns string
getKongAdapterIgnoreList
getKongAdapterIgnoreList(): string[]
Returns the list of Kong plugins which the Kong Adapter will not touch.
Returns string[]
getPasswordStrategy
getPasswordStrategy(): string
Returns the selected password validation strategy identifier.
Returns string
getPlans
getPlans(): Promise<WickedApiPlanCollection>
getPlans(callback: Callback<WickedApiPlanCollection>): any
Return a collection of all API plans, disregarding their association with APIs or not. This is an open endpoint, so there is no As alternative.
Returns Promise<WickedApiPlanCollection>
Parameters
callback: Callback<WickedApiPlanCollection>
Returns any
getPoolNamespace
getPoolNamespace(poolId: string, namespaceId: string): Promise<WickedNamespace>
getPoolNamespace(poolId: string, namespaceId: string, callback: Callback<WickedNamespace>): any
Retrieve information on a specific namespace of a specific registration pool. Namespaces are usually mapped to things like "tenants", so the description of a namespace can be a tenant name or similar.
Parameters
poolId: string
ID of pool to retrieve a namespace for
namespaceId: string
ID of namespace to retrieve
Returns Promise<WickedNamespace>
Parameters
poolId: string
namespaceId: string
callback: Callback<WickedNamespace>
Returns any
getPoolNamespaceAs
getPoolNamespaceAs(poolId: string, namespaceId: string, asUserId: string): Promise<WickedNamespace>
getPoolNamespaceAs(poolId: string, namespaceId: string, asUserId: string, callback: Callback<WickedNamespace>): any
Parameters
poolId: string
namespaceId: string
asUserId: string
Returns Promise<WickedNamespace>
Parameters
poolId: string
namespaceId: string
asUserId: string
callback: Callback<WickedNamespace>
Returns any
getPoolNamespaces
getPoolNamespaces(poolId: string, options: WickedGetCollectionOptions): Promise<WickedCollection<WickedNamespace>>
getPoolNamespaces(poolId: string, options: WickedGetCollectionOptions, callback: Callback<WickedCollection<WickedNamespace>>): any
Retrieve a collection of namespaces for a given registration pool (poolId). Note: The registration pool must have the requireNamespace option set for the namespace functions to be valid to call.
Parameters
poolId: string
ID of pool to retrieve namespaces for
options: WickedGetCollectionOptions
Get retrieval options (paging, filtering)
Returns Promise<WickedCollection<WickedNamespace>>
Parameters
poolId: string
options: WickedGetCollectionOptions
callback: Callback<WickedCollection<WickedNamespace>>
Returns any
getPoolNamespacesAs
getPoolNamespacesAs(poolId: string, options: WickedGetCollectionOptions, asUserId: string): Promise<WickedCollection<WickedNamespace>>
getPoolNamespacesAs(poolId: string, options: WickedGetCollectionOptions, asUserId: string, callback: Callback<WickedCollection<WickedNamespace>>): any
Parameters
poolId: string
options: WickedGetCollectionOptions
asUserId: string
Returns Promise<WickedCollection<WickedNamespace>>
Parameters
poolId: string
options: WickedGetCollectionOptions
asUserId: string
callback: Callback<WickedCollection<WickedNamespace>>
Returns any
getPoolRegistrations
getPoolRegistrations(poolId: string, options: WickedGetRegistrationOptions): Promise<WickedCollection<WickedRegistration>>
getPoolRegistrations(poolId: string, options: WickedGetRegistrationOptions, callback: Callback<WickedCollection<WickedRegistration>>): any
Retrieve all registrations for a specific registration pool; use the namespace filtering inside the options parameter to retrieve registrations for specific namespaces. Please note that the namespace option is required for registration pools which requires namespaces, and is forbidden for registration pools which do not require namespaces.
Parameters
poolId: string
ID of registration pool to retrieve registrations for
options: WickedGetRegistrationOptions
Get options, e.g. namespace filtering, generic filtering and paging
Returns Promise<WickedCollection<WickedRegistration>>
Parameters
poolId: string
options: WickedGetRegistrationOptions
callback: Callback<WickedCollection<WickedRegistration>>
Returns any
getPoolRegistrationsAs
getPoolRegistrationsAs(poolId: string, options: WickedGetRegistrationOptions, asUserId: string): Promise<WickedCollection<WickedRegistration>>
getPoolRegistrationsAs(poolId: string, options: WickedGetRegistrationOptions, asUserId: string, callback: Callback<WickedCollection<WickedRegistration>>): any
Parameters
poolId: string
options: WickedGetRegistrationOptions
asUserId: string
Returns Promise<WickedCollection<WickedRegistration>>
Parameters
poolId: string
options: WickedGetRegistrationOptions
asUserId: string
callback: Callback<WickedCollection<WickedRegistration>>
Returns any
getPortalApiScope
getPortalApiScope(): string
Returns the full scope to the wicked API (all scope strings, space separated).
Returns string
getRegistrationPool
getRegistrationPool(poolId: string): Promise<WickedPool>
getRegistrationPool(poolId: string, callback: Callback<WickedPool>): any
Retrieve information on a specific registration pool.
Parameters
poolId: string
ID of pool to retrieve information on
Returns Promise<WickedPool>
Parameters
poolId: string
callback: Callback<WickedPool>
Returns any
getRegistrationPoolAs
getRegistrationPoolAs(poolId: string, asUserId: string): Promise<WickedPool>
getRegistrationPoolAs(poolId: string, asUserId: string, callback: Callback<WickedPool>): any
Parameters
poolId: string
asUserId: string
Returns Promise<WickedPool>
Parameters
poolId: string
asUserId: string
callback: Callback<WickedPool>
Returns any
getRegistrationPools
getRegistrationPools(): Promise<WickedPoolMap>
getRegistrationPools(callback: Callback<WickedPoolMap>): any
Retrieve a map of registration pools and registration pool information.
Returns Promise<WickedPoolMap>
Parameters
callback: Callback<WickedPoolMap>
Returns any
getRegistrationPoolsAs
getRegistrationPoolsAs(asUserId: string): Promise<WickedPoolMap>
getRegistrationPoolsAs(asUserId: string, callback: Callback<WickedPoolMap>): any
Parameters
asUserId: string
Returns Promise<WickedPoolMap>
Parameters
asUserId: string
callback: Callback<WickedPoolMap>
Returns any
getSchema
getSchema(): string
Return the currently configured user facing schema (http or https). This information is contained in the globals.json.
Returns string
getSubscription
getSubscription(appId: string, apiId: string): Promise<WickedSubscription>
getSubscription(appId: string, apiId: string, callback: Callback<WickedSubscription>): any
Retrieve a specific application API subscription.
Parameters
appId: string
ID of application to retrieve subscription for
apiId: string
ID of API to which the subscription applies
Returns Promise<WickedSubscription>
Parameters
appId: string
apiId: string
callback: Callback<WickedSubscription>
Returns any
getSubscriptionAs
getSubscriptionAs(appId: string, apiId: string, asUserId: string): Promise<WickedSubscription>
getSubscriptionAs(appId: string, apiId: string, asUserId: string, callback: Callback<WickedSubscription>): any
Parameters
appId: string
apiId: string
asUserId: string
Returns Promise<WickedSubscription>
Parameters
appId: string
apiId: string
asUserId: string
callback: Callback<WickedSubscription>
Returns any
getSubscriptionByClientId
getSubscriptionByClientId(clientId: string, apiId: string): Promise<WickedSubscriptionInfo>
getSubscriptionByClientId(clientId: string, apiId: string, callback: Callback<WickedSubscriptionInfo>): any
Retrieve subscription information for an application based on an OAuth2 client ID and a given API.
Parameters
clientId: string
OAuth2 client ID of application
apiId: string
ID of API
Returns Promise<WickedSubscriptionInfo>
Parameters
clientId: string
apiId: string
callback: Callback<WickedSubscriptionInfo>
Returns any
getSubscriptionByClientIdAs
getSubscriptionByClientIdAs(clientId: string, apiId: string, asUserId: string): Promise<WickedSubscriptionInfo>
getSubscriptionByClientIdAs(clientId: string, apiId: string, asUserId: string, callback: Callback<WickedSubscriptionInfo>): any
Parameters
clientId: string
apiId: string
asUserId: string
Returns Promise<WickedSubscriptionInfo>
Parameters
clientId: string
apiId: string
asUserId: string
callback: Callback<WickedSubscriptionInfo>
Returns any
getSubscriptions
getSubscriptions(appId: string): Promise<WickedSubscription[]>
getSubscriptions(appId: string, callback: Callback<WickedSubscription[]>): any
Retrieve all API subscriptions for a specific application.
Parameters
appId: string
ID of application to retrieve subscriptions for
Returns Promise<WickedSubscription[]>
Parameters
appId: string
callback: Callback<WickedSubscription[]>
Returns any
getSubscriptionsAs
getSubscriptionsAs(appId: string, asUserId: string): Promise<WickedSubscription[]>
getSubscriptionsAs(appId: string, asUserId: string, callback: Callback<WickedSubscription[]>): any
Parameters
appId: string
asUserId: string
Returns Promise<WickedSubscription[]>
Parameters
appId: string
asUserId: string
callback: Callback<WickedSubscription[]>
Returns any
getSystemHealth
getSystemHealth(): Promise<WickedComponentHealth[]>
getSystemHealth(callback: Callback<WickedComponentHealth[]>): any
Returns Promise<WickedComponentHealth[]>
Parameters
callback: Callback<WickedComponentHealth[]>
Returns any
getSystemHealthAs
getSystemHealthAs(asUserId: string): Promise<WickedComponentHealth[]>
getSystemHealthAs(asUserId: string, callback: Callback<WickedComponentHealth[]>): any
Parameters
asUserId: string
Returns Promise<WickedComponentHealth[]>
Parameters
asUserId: string
callback: Callback<WickedComponentHealth[]>
Returns any
getUser
getUser(userId: string): Promise<WickedUserInfo>
getUser(userId: string, callback: Callback<WickedUserInfo>): void
Retrieves user information for a specific user.
Parameters
userId: string
ID of user to retrieve
Returns Promise<WickedUserInfo>
Parameters
userId: string
callback: Callback<WickedUserInfo>
Returns void
getUserAs
getUserAs(userId: string, asUserId: string): Promise<WickedUserInfo>
getUserAs(userId: string, asUserId: string, callback: Callback<WickedUserInfo>): any
Parameters
userId: string
asUserId: string
Returns Promise<WickedUserInfo>
Parameters
userId: string
asUserId: string
callback: Callback<WickedUserInfo>
Returns any
getUserByCustomId
getUserByCustomId(customId: string): Promise<WickedUserShortInfo[]>
getUserByCustomId(customId: string, callback: Callback<WickedUserShortInfo[]>): any
Retrieves user short info by custom id.
Parameters
customId: string
The custom id of the user to retrieve
Returns Promise<WickedUserShortInfo[]>
Parameters
customId: string
callback: Callback<WickedUserShortInfo[]>
Returns any
getUserByEmail
getUserByEmail(email: string): Promise<WickedUserShortInfo[]>
getUserByEmail(email: string, callback: Callback<WickedUserShortInfo[]>): any
Retrieves user short info by email address.
Parameters
email: string
The email address of the user to retrieve
Returns Promise<WickedUserShortInfo[]>
Parameters
email: string
callback: Callback<WickedUserShortInfo[]>
Returns any
getUserGrant
getUserGrant(userId: string, applicationId: string, apiId: string): Promise<WickedGrant>
getUserGrant(userId: string, applicationId: string, apiId: string, callback: Callback<WickedGrant>): any
Retrieve a specific access grant for a specific, user, application and API.
Parameters
userId: string
ID of user to retrieve a grant for
applicationId: string
ID of application to retrieve a grant for
apiId: string
ID of API for which to retrieve the grant
Returns Promise<WickedGrant>
Parameters
userId: string
applicationId: string
apiId: string
callback: Callback<WickedGrant>
Returns any
getUserGrantAs
getUserGrantAs(userId: string, applicationId: string, apiId: string, asUserId: string): Promise<WickedGrant>
getUserGrantAs(userId: string, applicationId: string, apiId: string, asUserId: string, callback: Callback<WickedGrant>): any
Parameters
userId: string
applicationId: string
apiId: string
asUserId: string
Returns Promise<WickedGrant>
Parameters
userId: string
applicationId: string
apiId: string
asUserId: string
callback: Callback<WickedGrant>
Returns any
getUserGrants
getUserGrants(userId: string, options: WickedGetOptions): Promise<WickedCollection<WickedGrant>>
getUserGrants(userId: string, options: WickedGetOptions, callback: Callback<WickedCollection<WickedGrant>>): any
Retrieve all grants a user has allowed to any application for accessing any API.
Parameters
userId: string
ID of user to retrieve grants for
options: WickedGetOptions
Get options (filtering, paging,...)
Returns Promise<WickedCollection<WickedGrant>>
Parameters
userId: string
options: WickedGetOptions
callback: Callback<WickedCollection<WickedGrant>>
Returns any
getUserGrantsAs
getUserGrantsAs(userId: string, options: WickedGetOptions, asUserId: string): Promise<WickedCollection<WickedGrant>>
getUserGrantsAs(userId: string, options: WickedGetOptions, asUserId: string, callback: Callback<WickedCollection<WickedGrant>>): any
Parameters
userId: string
options: WickedGetOptions
asUserId: string
Returns Promise<WickedCollection<WickedGrant>>
Parameters
userId: string
options: WickedGetOptions
asUserId: string
callback: Callback<WickedCollection<WickedGrant>>
Returns any
getUserRegistrations
getUserRegistrations(poolId: string, userId: string): Promise<WickedCollection<WickedRegistration>>
getUserRegistrations(poolId: string, userId: string, callback: Callback<WickedCollection<WickedRegistration>>): any
Retrieve a collection of user registrations for a specific registration pool id. This can be a collection of 0 or more registration objects; it's valid for a user to have multiple registrations for a single registration pool in case the registration pool requires namespaces (but only one registration per namespace). In case the registration pool does not require/support namespaces, the result will be an array of eiher 0 or 1 elements.
Parameters
poolId: string
ID of pool for which to retrieve a user's registrations
userId: string
ID of user to retrieve registrations for
Returns Promise<WickedCollection<WickedRegistration>>
Parameters
poolId: string
userId: string
callback: Callback<WickedCollection<WickedRegistration>>
Returns any
getUserRegistrationsAs
getUserRegistrationsAs(poolId: string, userId: string, asUserId: string): Promise<WickedCollection<WickedRegistration>>
getUserRegistrationsAs(poolId: string, userId: string, asUserId: string, callback: Callback<WickedCollection<WickedRegistration>>): any
Parameters
poolId: string
userId: string
asUserId: string
Returns Promise<WickedCollection<WickedRegistration>>
Parameters
poolId: string
userId: string
asUserId: string
callback: Callback<WickedCollection<WickedRegistration>>
Returns any
getUsers
getUsers(options: WickedGetOptions): Promise<WickedUserShortInfo[]>
getUsers(options: WickedGetOptions, callback: Callback<WickedUserShortInfo[]>): any
Retrieve list of users matching the given options. Chances are good you will rather want to use getRegistrations().
Parameters
options: WickedGetOptions
Collection get options
Returns Promise<WickedUserShortInfo[]>
Parameters
options: WickedGetOptions
callback: Callback<WickedUserShortInfo[]>
Returns any
getUsersAs
getUsersAs(options: WickedGetOptions, asUserId: string): Promise<WickedUserShortInfo[]>
getUsersAs(options: WickedGetOptions, asUserId: string, callback: Callback<WickedUserShortInfo[]>): any
Parameters
options: WickedGetOptions
asUserId: string
Returns Promise<WickedUserShortInfo[]>
Parameters
options: WickedGetOptions
asUserId: string
callback: Callback<WickedUserShortInfo[]>
Returns any
getVerification
getVerification(verificationId: string): Promise<WickedVerification>
getVerification(verificationId: string, callback: Callback<WickedVerification>): any
Retrieve a specific verification by its ID.
Parameters
verificationId: string
ID of verification to retrieve.
Returns Promise<WickedVerification>
Parameters
verificationId: string
callback: Callback<WickedVerification>
Returns any
getVerificationAs
getVerificationAs(verificationId: string, asUserId: string): Promise<WickedVerification>
getVerificationAs(verificationId: string, asUserId: string, callback: Callback<WickedVerification>): any
Parameters
verificationId: string
asUserId: string
Returns Promise<WickedVerification>
Parameters
verificationId: string
asUserId: string
callback: Callback<WickedVerification>
Returns any
getVerifications
getVerifications(): Promise<WickedVerification[]>
getVerifications(callback: Callback<WickedVerification[]>): any
Retrieve all pending verifications.
Returns Promise<WickedVerification[]>
Parameters
callback: Callback<WickedVerification[]>
Returns any
getVerificationsAs
getVerificationsAs(asUserId: string): Promise<WickedVerification[]>
getVerificationsAs(asUserId: string, callback: Callback<WickedVerification[]>): any
Parameters
asUserId: string
Returns Promise<WickedVerification[]>
Parameters
asUserId: string
callback: Callback<WickedVerification[]>
Returns any
getWebhookEvents
getWebhookEvents(listenerId: string): Promise<WickedEvent[]>
getWebhookEvents(listenerId: string, callback: Callback<WickedEvent[]>): any
Retrieve all pending webhook events for a specific webhook listener. This operation is idempotent. To delete the webhook events, subsequently call deleteWebhookEvent.
Parameters
listenerId: string
ID of webhook listener to retrieve pending events for
Returns Promise<WickedEvent[]>
Parameters
listenerId: string
callback: Callback<WickedEvent[]>
Returns any
getWebhookEventsAs
getWebhookEventsAs(listenerId: string, asUserId: string): Promise<WickedEvent[]>
getWebhookEventsAs(listenerId: string, asUserId: string, callback: Callback<WickedEvent[]>): any
Parameters
listenerId: string
asUserId: string
Returns Promise<WickedEvent[]>
Parameters
listenerId: string
asUserId: string
callback: Callback<WickedEvent[]>
Returns any
getWebhookListeners
getWebhookListeners(): Promise<WickedWebhookListener[]>
getWebhookListeners(callback: Callback<WickedWebhookListener[]>): any
Retrieve a list of all currently registered webhook listeners.
Returns Promise<WickedWebhookListener[]>
Parameters
callback: Callback<WickedWebhookListener[]>
Returns any
getWebhookListenersAs
getWebhookListenersAs(asUserId: string): Promise<WickedWebhookListener[]>
getWebhookListenersAs(asUserId: string, callback: Callback<WickedWebhookListener[]>): any
Parameters
asUserId: string
Returns Promise<WickedWebhookListener[]>
Parameters
asUserId: string
callback: Callback<WickedWebhookListener[]>
Returns any
initMachineUser
initMachineUser(serviceId: string): Promise<any>
initMachineUser(serviceId: string, callback: ErrorCallback): any
Create a machine administrator user for a given service. This method can be used to get "backdoor" access to the wicked API on behalf of a machine user. If you call this method, the machine user ID will be stored internally in the SDK and will be used for any API calls using the SDK.
Parameters
serviceId: string
A unique service ID for the service to create a machine user for
Returns Promise<any>
Parameters
serviceId: string
callback: ErrorCallback
Returns any
initialize
initialize(options: WickedInitOptions): Promise<WickedGlobals>
initialize(options: WickedInitOptions, callback: Callback<WickedGlobals>): any
Initialize the wicked node SDK.
Parameters
options: WickedInitOptions
SDK global options
Returns Promise<WickedGlobals>
Parameters
options: WickedInitOptions
callback: Callback<WickedGlobals>
Returns any
isApiReachable
isApiReachable(): boolean
Returns true if the wicked SDK is currently able to reach the wicked API.
Returns boolean
isDevelopmentMode
isDevelopmentMode(): boolean
Returns true if the system is in "development mode". This usually means that transport is not secure (not via https).
Returns boolean
patchApplication
patchApplication(appId: string, appPatchInfo: WickedApplicationCreateInfo): Promise<WickedApplication>
patchApplication(appId: string, appPatchInfo: WickedApplicationCreateInfo, callback: Callback<WickedApplication>): any
Patch an application, e.g. change it's name, redirect URL or clientType.
Parameters
appId: string
ID of application to patch
appPatchInfo: WickedApplicationCreateInfo
Patch body
Returns Promise<WickedApplication>
Parameters
appId: string
appPatchInfo: WickedApplicationCreateInfo
callback: Callback<WickedApplication>
Returns any
patchApplicationAs
patchApplicationAs(appId: string, appPatchInfo: WickedApplicationCreateInfo, asUserId: string): Promise<WickedApplication>
patchApplicationAs(appId: string, appPatchInfo: WickedApplicationCreateInfo, asUserId: string, callback: Callback<WickedApplication>): any
Parameters
appId: string
appPatchInfo: WickedApplicationCreateInfo
asUserId: string
Returns Promise<WickedApplication>
Parameters
appId: string
appPatchInfo: WickedApplicationCreateInfo
asUserId: string
callback: Callback<WickedApplication>
Returns any
patchSubscription
patchSubscription(appId: string, apiId: string, patchInfo: WickedSubscriptionPatchInfo): Promise<WickedSubscription>
patchSubscription(appId: string, apiId: string, patchInfo: WickedSubscriptionPatchInfo, callback: Callback<WickedSubscription>): any
Patch a subscription. This function is only used for approval workflows: Use this to patch the subscription to be approved.
Parameters
appId: string
ID of application of which to patch the subscription
apiId: string
ID of API
patchInfo: WickedSubscriptionPatchInfo
Patch information (see type)
Returns Promise<WickedSubscription>
Parameters
appId: string
apiId: string
patchInfo: WickedSubscriptionPatchInfo
callback: Callback<WickedSubscription>
Returns any
patchSubscriptionAs
patchSubscriptionAs(appId: string, apiId: string, patchInfo: WickedSubscriptionPatchInfo, asUserId: string): Promise<WickedSubscription>
patchSubscriptionAs(appId: string, apiId: string, patchInfo: WickedSubscriptionPatchInfo, asUserId: string, callback: Callback<WickedSubscription>): any
Parameters
appId: string
apiId: string
patchInfo: WickedSubscriptionPatchInfo
asUserId: string
Returns Promise<WickedSubscription>
Parameters
appId: string
apiId: string
patchInfo: WickedSubscriptionPatchInfo
asUserId: string
callback: Callback<WickedSubscription>
Returns any
patchUser
patchUser(userId: string, userPatchInfo: WickedUserCreateInfo): Promise<WickedUserInfo>
patchUser(userId: string, userPatchInfo: WickedUserCreateInfo, callback: Callback<WickedUserInfo>): any
Patches a user. Returns the updated user information.
Parameters
userId: string
userPatchInfo: WickedUserCreateInfo
The information of the user to update (password, groups...)
Returns Promise<WickedUserInfo>
Parameters
userId: string
userPatchInfo: WickedUserCreateInfo
callback: Callback<WickedUserInfo>
Returns any
patchUserAs
patchUserAs(userId: string, userPatchInfo: WickedUserCreateInfo, asUserId: string): Promise<WickedUserInfo>
patchUserAs(userId: string, userPatchInfo: WickedUserCreateInfo, asUserId: string, callback: Callback<WickedUserInfo>): any
Parameters
userId: string
userPatchInfo: WickedUserCreateInfo
asUserId: string
Returns Promise<WickedUserInfo>
Parameters
userId: string
userPatchInfo: WickedUserCreateInfo
asUserId: string
callback: Callback<WickedUserInfo>
Returns any
upsertPoolNamespace
upsertPoolNamespace(poolId: string, namespaceId: string, namespaceInfo: WickedNamespace): Promise<any>
upsertPoolNamespace(poolId: string, namespaceId: string, namespaceInfo: WickedNamespace, callback: ErrorCallback): any
Upsert a namespace in a specific registration pool. In order to create registrations for a specific namespace, this function has to have been called for the namespace which is to be used.
Parameters
poolId: string
ID of pool to which the namespace to upsert belongs
namespaceId: string
Id of namespace to upsert
namespaceInfo: WickedNamespace
New namespace data to store for this namespace
Returns Promise<any>
Parameters
poolId: string
namespaceId: string
namespaceInfo: WickedNamespace
callback: ErrorCallback
Returns any
upsertPoolNamespaceAs
upsertPoolNamespaceAs(poolId: string, namespaceId: string, namespaceInfo: WickedNamespace, asUserId: string): Promise<any>
upsertPoolNamespaceAs(poolId: string, namespaceId: string, namespaceInfo: WickedNamespace, asUserId: string, callback: ErrorCallback): any
Parameters
poolId: string
namespaceId: string
namespaceInfo: WickedNamespace
asUserId: string
Returns Promise<any>
Parameters
poolId: string
namespaceId: string
namespaceInfo: WickedNamespace
asUserId: string
callback: ErrorCallback
Returns any
upsertUserGrant
upsertUserGrant(userId: string, applicationId: string, apiId: string, grantInfo: WickedGrant): Promise<any>
upsertUserGrant(userId: string, applicationId: string, apiId: string, grantInfo: WickedGrant, callback: ErrorCallback): any
Upsert a grant information for a user, so that a given application can access the given API with a specific set of scopes on the user's behalf. This method is foremost used automatically by the Authorization Server after it has asked the user whether a certain application is allowed to access the user's data on the user's behalf.
Parameters
userId: string
ID of user to upsert a grant for
applicationId: string
ID of application to upsert a grant for
apiId: string
ID of API to upsert a grant for
grantInfo: WickedGrant
Grant information to store
Returns Promise<any>
Parameters
userId: string
applicationId: string
apiId: string
grantInfo: WickedGrant
callback: ErrorCallback
Returns any
upsertUserGrantAs
upsertUserGrantAs(userId: string, applicationId: string, apiId: string, grantInfo: WickedGrant, asUserId: string): Promise<any>
upsertUserGrantAs(userId: string, applicationId: string, apiId: string, grantInfo: WickedGrant, asUserId: string, callback: ErrorCallback): any
Parameters
userId: string
applicationId: string
apiId: string
grantInfo: WickedGrant
asUserId: string
Returns Promise<any>
Parameters
userId: string
applicationId: string
apiId: string
grantInfo: WickedGrant
asUserId: string
callback: ErrorCallback
Returns any
upsertUserRegistration
upsertUserRegistration(poolId: string, userId: string, userRegistration: WickedRegistration): Promise<any>
upsertUserRegistration(poolId: string, userId: string, userRegistration: WickedRegistration, callback: ErrorCallback): any
Upsert a user registration. Note that if the registration pool requires the use of namespaces the userRegistration object must contain a namespace property. Vice versa, if the registration pool does not require/support namespaces, the userRegistration object must not contain a namespace property.
Parameters
poolId: string
ID of pool to upsert a user registration for
userId: string
ID of user to upsert a registration for
userRegistration: WickedRegistration
User registration data.
Returns Promise<any>
Parameters
poolId: string
userId: string
userRegistration: WickedRegistration
callback: ErrorCallback
Returns any
upsertUserRegistrationAs
upsertUserRegistrationAs(poolId: string, userId: string, userRegistration: WickedRegistration, asUserId: string): Promise<any>
upsertUserRegistrationAs(poolId: string, userId: string, userRegistration: WickedRegistration, asUserId: string, callback: ErrorCallback): any
Parameters
poolId: string
userId: string
userRegistration: WickedRegistration
asUserId: string
Returns Promise<any>
Parameters
poolId: string
userId: string
userRegistration: WickedRegistration
asUserId: string
callback: ErrorCallback
Returns any
upsertWebhookListener
upsertWebhookListener(listenerId: string, listener: WickedWebhookListener): Promise<any>
upsertWebhookListener(listenerId: string, listener: WickedWebhookListener, callback: ErrorCallback): any
Insert or update data of a specific webhook listener. After upserting the information of a new webhook listener, the wicked API will start to accumulate events for this webhook listener. These events can be retrieved using getWebhookEvents and deleted via deleteWebhookEvents.
Parameters
listenerId: string
ID of listener to insert or update
listener: WickedWebhookListener
Data of listener to insert or update
Returns Promise<any>
Parameters
listenerId: string
listener: WickedWebhookListener
callback: ErrorCallback
Returns any
upsertWebhookListenerAs
upsertWebhookListenerAs(listenerId: string, listener: WickedWebhookListener, asUserId: string): Promise<any>
upsertWebhookListenerAs(listenerId: string, listener: WickedWebhookListener, asUserId: string, callback: ErrorCallback): any
Parameters
listenerId: string
listener: WickedWebhookListener
asUserId: string
Returns Promise<any>
Parameters
listenerId: string
listener: WickedWebhookListener
asUserId: string
callback: ErrorCallback
Returns any
