wicked-sdk: WickedChatbotEventsConfig
Module: "interfaces"
Interface WickedChatbotEventsConfig
Hierarchy
WickedChatbotEventsConfig
Index
Properties
applicationAdded
applicationDeleted
approvalRequired
lostPasswordRequest
subscriptionAdded
subscriptionDeleted
userSignedUp
userValidatedEmail
verifyEmailRequest
Properties
applicationAdded
applicationAdded: boolean
applicationDeleted
applicationDeleted: boolean
approvalRequired
approvalRequired: boolean
lostPasswordRequest
lostPasswordRequest: boolean
subscriptionAdded
subscriptionAdded: boolean
subscriptionDeleted
subscriptionDeleted: boolean
userSignedUp
userSignedUp: boolean
userValidatedEmail
userValidatedEmail: boolean
verifyEmailRequest
verifyEmailRequest: boolean
