wicked-sdk: WickedApiSettings
Module: "interfaces"
Interface WickedApiSettings
Hierarchy
WickedApiSettings
Index
Properties
enable_authorization_code
enable_client_credentials
enable_implicit_grant
enable_password_grant
internal
plans
scopes
tags
token_expiration
Properties
Optional enable_authorization_code
enable_authorization_code: boolean
Optional enable_client_credentials
enable_client_credentials: boolean
Optional enable_implicit_grant
enable_implicit_grant: boolean
Optional enable_password_grant
enable_password_grant: boolean
Optional internal
internal: boolean
plans
plans: string[]
scopes
scopes: WickedApiScopes
tags
tags: string[]
Optional token_expiration
token_expiration: string
