wicked-sdk: WickedSubscription
Module: "interfaces"
Interface WickedSubscription
Hierarchy
WickedSubscriptionCreateInfo
WickedSubscription
Index
Properties
allowedScopes
allowedScopesMode
api
apikey
application
approved
auth
changedBy
changedDate
clientId
clientSecret
plan
trusted
Properties
Optional allowedScopes
allowedScopes: string[]
Optional allowedScopesMode
allowedScopesMode: WickedSubscriptionScopeModeType
api
api: string
Inherited from WickedSubscriptionCreateInfo.api
Optional apikey
apikey: string
Inherited from WickedSubscriptionCreateInfo.apikey
application
application: string
Inherited from WickedSubscriptionCreateInfo.application
approved
approved: boolean
auth
auth: WickedAuthType
Inherited from WickedSubscriptionCreateInfo.auth
Optional changedBy
changedBy: string
Optional changedDate
changedDate: string
Optional clientId
clientId: string
Optional clientSecret
clientSecret: string
plan
plan: string
Inherited from WickedSubscriptionCreateInfo.plan
Optional trusted
trusted: boolean
Inherited from WickedSubscriptionCreateInfo.trusted
