wicked-sdk: WickedGetCollectionOptions
Module: "interfaces"
Interface WickedGetCollectionOptions
Extended options for getting collections.
Hierarchy
WickedGetOptions
WickedGetCollectionOptions
WickedGetRegistrationOptions
Index
Properties
filter
limit
no_cache
offset
order_by
Properties
Optional filter
filter: {}
Specify keys and values to filter for when retrieving information. The filtering is case insensitive, and searches specifically only for substrings. This does (currently) not support wild card searches.
Example: { filter: { name: "herbert" }, order_by: "name ASC" }
Type declaration
[field: string]: string
Optional limit
limit: number
Inherited from WickedGetOptions.limit
The maximum number of items a get operation retrieves. Specify 0 to retrieve all elements. Note: This can be a dangerous operation, depending on the amount of data in your data store.
Optional no_cache
no_cache: boolean
Specify false to make sure the paging return values (item count and such) are re-calculated. Otherwise the wicked API makes use of a cached value for the item count for short amount of time. This option is usually only used for integration testing, and does not play a role in application development.
Optional offset
offset: number
Inherited from WickedGetOptions.offset
The offset of the collection items to retrieve. Defaults to 0.
Optional order_by
order_by: string
Order by clause; syntax: <field name> <ASC|DESC>, e.g. name DESC.
