wicked-sdk: WickedLayoutConfig
Module: "interfaces"
Interface WickedLayoutConfig
Hierarchy
WickedLayoutConfig
Index
Properties
defautRootUrl
defautRootUrlTarget
defautRootUrlText
footer
menu
swaggerUi
Properties
defautRootUrl
defautRootUrl: string
defautRootUrlTarget
defautRootUrlTarget: string
defautRootUrlText
defautRootUrlText: null
footer
footer: object
Type declaration
showBuilds: boolean
showBuiltBy: boolean
menu
menu: object
Type declaration
apisLinkVisibleToGuest: boolean
applicationsLinkVisibleToGuest: boolean
classForLoginSignupPosition: string
contactLinkVisibleToGuest: boolean
contentLinkVisibleToGuest: boolean
homeLinkText: string
loginLinkText: string
showSignupLink: boolean
swaggerUi
swaggerUi: object
Type declaration
menu: object
homeLinkText: string
showContactLink: boolean
showContentLink: boolean
