wicked-sdk: WickedUserInfo
Module: "interfaces"
Interface WickedUserInfo
Hierarchy
WickedUserCreateInfo
WickedUserInfo
Index
Properties
applications
customId
email
groups
id
mustChangePassword
password
passwordIsHashed
validated
Properties
Optional applications
applications: WickedApplication[]
Optional customId
customId: string
Inherited from WickedUserCreateInfo.customId
email
email: string
Inherited from WickedUserCreateInfo.email
groups
groups: string[]
Inherited from WickedUserCreateInfo.groups
id
id: string
Overrides WickedUserCreateInfo.id
Optional mustChangePassword
mustChangePassword: boolean
Inherited from WickedUserCreateInfo.mustChangePassword
Pass "true" if the user must change the password when logging in the first time.
Optional password
password: string
Inherited from WickedUserCreateInfo.password
Optional passwordIsHashed
passwordIsHashed: boolean
Inherited from WickedUserCreateInfo.passwordIsHashed
Pass "true" if you are creating the user with a pre-hashed password; supported hashing mechanisms are:
bcrypt(password)
bcrypt(SHA256(password))
Optional validated
validated: boolean
Inherited from WickedUserCreateInfo.validated
