wicked-sdk: WickedLayoutConfig
Module: "interfaces"
Interface WickedLayoutConfig
Hierarchy
WickedLayoutConfig
Index
Properties
defautRootUrl
defautRootUrlTarget
defautRootUrlText
footer
menu
swaggerUi
Properties
defautRootUrl
defautRootUrl: string
defautRootUrlTarget
defautRootUrlTarget: string
defautRootUrlText
defautRootUrlText: null
footer
footer: { showBuilds: boolean; showBuiltBy: boolean }
Type declaration
showBuilds: boolean
showBuiltBy: boolean
menu
menu: { apisLinkVisibleToGuest: boolean; applicationsLinkVisibleToGuest: boolean; classForLoginSignupPosition: string; contactLinkVisibleToGuest: boolean; contentLinkVisibleToGuest: boolean; homeLinkText: string; loginLinkText: string; showSignupLink: boolean }
Type declaration
apisLinkVisibleToGuest: boolean
applicationsLinkVisibleToGuest: boolean
classForLoginSignupPosition: string
contactLinkVisibleToGuest: boolean
contentLinkVisibleToGuest: boolean
homeLinkText: string
loginLinkText: string
showSignupLink: boolean
swaggerUi
swaggerUi: { menu: { homeLinkText: string; showContactLink: boolean; showContentLink: boolean } }
Type declaration
menu: { homeLinkText: string; showContactLink: boolean; showContentLink: boolean }
homeLinkText: string
showContactLink: boolean
showContentLink: boolean
