wicked-sdk: KongGlobals
Module: "kong-interfaces"
Interface KongGlobals
This is a possibly incomplete set of properties which a get to :8001/ returns.
Hierarchy
KongGlobals
Index
Properties
configuration
host
lua_version
node_id
plugins
tagline
version
Properties
configuration
configuration: { admin_acc_logs: string; admin_access_log: string; admin_error_log: string; admin_listen: string[]; admin_listeners: KongProxyListener[]; admin_ssl_cert_csr_default: string; admin_ssl_cert_default: string; admin_ssl_cert_key_default: string; admin_ssl_enabled: boolean; anonymous_reports: boolean; cassandra_consistency: string; cassandra_contact_points: string[]; cassandra_data_centers: string[]; cassandra_keyspace: string; cassandra_lb_policy: string; cassandra_port: number; cassandra_repl_factor: number; cassandra_repl_strategy: string; cassandra_schema_consensus_timeout: number; cassandra_ssl: boolean; cassandra_ssl_verify: boolean; cassandra_timeout: number; cassandra_username: string; client_body_buffer_size: string; client_max_body_size: string; client_ssl: boolean; client_ssl_cert_csr_default: string; client_ssl_cert_default: string; client_ssl_cert_key_default: string; custom_plugins: any; database: string; db_cache_ttl: number; db_resurrect_ttl: number; db_update_frequency: number; db_update_propagation: number; dns_error_ttl: number; dns_hostsfile: string; dns_no_sync: boolean; dns_not_found_ttl: boolean; dns_order: string[]; dns_resolver: object; dns_stale_ttl: number; enabled_headers: { Server: boolean; Via: boolean; X-Kong-Proxy-Latency: boolean; X-Kong-Upstream-Latency: boolean; X-Kong-Upstream-Status: boolean; latency_tokens: boolean; server_tokens: boolean }; error_default_type: string; headers: string[]; kong_env: string; loaded_plugins: {}; log_level: string; lua_package_cpath: string; lua_package_path: string; lua_socket_pool_size: number; lua_ssl_verify_depth: number; mem_cache_size: string; nginx_acc_logs: string; nginx_admin_directives: any; nginx_conf: string; nginx_daemon: string; nginx_err_logs: string; nginx_http_directives: KongHttpDirective[]; nginx_kong_conf: string; nginx_optimizations: boolean; nginx_pid: string; nginx_proxy_directives: any; nginx_worker_processes: string; pg_database: string; pg_host: string; pg_password: string; pg_port: number; pg_ssl: boolean; pg_ssl_verify: boolean; pg_user: string; plugins: string[]; prefix: string; proxy_access_log: string; proxy_error_log: string; proxy_listen: string[]; proxy_listeners: KongProxyListener[]; proxy_ssl_enabled: boolean; real_ip_header: string; real_ip_recursive: string; ssl_cert: string; ssl_cert_csr_default: string; ssl_cert_default: string; ssl_cert_key: string; ssl_cert_key_default: string; ssl_cipher_suite: string; ssl_ciphers: string; trusted_ips: string[]; upstream_keepalive: number }
Type declaration
admin_acc_logs: string
admin_access_log: string
admin_error_log: string
admin_listen: string[]
admin_listeners: KongProxyListener[]
admin_ssl_cert_csr_default: string
admin_ssl_cert_default: string
admin_ssl_cert_key_default: string
admin_ssl_enabled: boolean
anonymous_reports: boolean
cassandra_consistency: string
cassandra_contact_points: string[]
cassandra_data_centers: string[]
cassandra_keyspace: string
cassandra_lb_policy: string
cassandra_port: number
cassandra_repl_factor: number
cassandra_repl_strategy: string
cassandra_schema_consensus_timeout: number
cassandra_ssl: boolean
cassandra_ssl_verify: boolean
cassandra_timeout: number
cassandra_username: string
client_body_buffer_size: string
client_max_body_size: string
client_ssl: boolean
client_ssl_cert_csr_default: string
client_ssl_cert_default: string
client_ssl_cert_key_default: string
custom_plugins: any
database: string
db_cache_ttl: number
db_resurrect_ttl: number
db_update_frequency: number
db_update_propagation: number
dns_error_ttl: number
dns_hostsfile: string
dns_no_sync: boolean
dns_not_found_ttl: boolean
dns_order: string[]
dns_resolver: object
dns_stale_ttl: number
enabled_headers: { Server: boolean; Via: boolean; X-Kong-Proxy-Latency: boolean; X-Kong-Upstream-Latency: boolean; X-Kong-Upstream-Status: boolean; latency_tokens: boolean; server_tokens: boolean }
Server: boolean
Via: boolean
X-Kong-Proxy-Latency: boolean
X-Kong-Upstream-Latency: boolean
X-Kong-Upstream-Status: boolean
latency_tokens: boolean
server_tokens: boolean
error_default_type: string
headers: string[]
kong_env: string
loaded_plugins: {}
[plugin_name: string]: boolean
log_level: string
lua_package_cpath: string
lua_package_path: string
lua_socket_pool_size: number
lua_ssl_verify_depth: number
mem_cache_size: string
nginx_acc_logs: string
nginx_admin_directives: any
nginx_conf: string
nginx_daemon: string
nginx_err_logs: string
nginx_http_directives: KongHttpDirective[]
nginx_kong_conf: string
nginx_optimizations: boolean
nginx_pid: string
nginx_proxy_directives: any
nginx_worker_processes: string
pg_database: string
pg_host: string
pg_password: string
pg_port: number
pg_ssl: boolean
pg_ssl_verify: boolean
pg_user: string
plugins: string[]
prefix: string
proxy_access_log: string
proxy_error_log: string
proxy_listen: string[]
proxy_listeners: KongProxyListener[]
proxy_ssl_enabled: boolean
real_ip_header: string
real_ip_recursive: string
ssl_cert: string
ssl_cert_csr_default: string
ssl_cert_default: string
ssl_cert_key: string
ssl_cert_key_default: string
ssl_cipher_suite: string
ssl_ciphers: string
trusted_ips: string[]
upstream_keepalive: number
host
host: string
lua_version
lua_version: string
node_id
node_id: string
plugins
plugins: { available_on_server: {}; enabled_in_cluster: string[] }
Type declaration
available_on_server: {}
[plugin_name: string]: boolean
enabled_in_cluster: string[]
tagline
tagline: string
version
version: string
