wicked-sdk: KongPluginOAuth2
Module: "kong-interfaces"
Interface KongPluginOAuth2
Hierarchy
KongPlugin
KongPluginOAuth2
Index
Properties
api_id
config
consumer_id
enabled
id
name
route_id
service_id
Properties
Optional api_id
api_id: string
Inherited from KongPlugin.api_id
config
config: object
Overrides KongPlugin.config
Type declaration
Optional accept_http_if_already_terminated?: boolean
Optional anonymous?: string
Optional auth_header_name?: string
Optional enable_authorization_code?: boolean
Optional enable_client_credentials?: boolean
Optional enable_implicit_grant?: boolean
Optional enable_password_grant?: boolean
Optional global_credentials?: boolean
Optional hide_credentials?: boolean
Optional mandatory_scope?: boolean
Optional provision_key?: string
Optional refresh_token_ttl?: number
Optional scopes?: string[]
token_expiration: number
Optional consumer_id
consumer_id: string
Inherited from KongPlugin.consumer_id
enabled
enabled: boolean
Inherited from KongPlugin.enabled
Optional id
id: string
Inherited from KongPlugin.id
name
name: string
Inherited from KongPlugin.name
Optional route_id
route_id: string
Inherited from KongPlugin.route_id
Optional service_id
service_id: string
Inherited from KongPlugin.service_id
