wicked-sdk: KongPluginBotDetection
Module: "kong-interfaces"
Interface KongPluginBotDetection
Hierarchy
KongPlugin
KongPluginBotDetection
Index
Properties
api_id
config
consumer_id
enabled
id
name
route_id
service_id
Properties
Optional api_id
api_id: string
Inherited from KongPlugin.api_id
config
config: { blacklist?: string; whitelist?: string }
Overrides KongPlugin.config
Type declaration
Optional blacklist?: string
A comma separated array of regular expressions that should be blacklisted. The regular expressions will be checked against the User-Agent header.
Optional whitelist?: string
A comma separated array of regular expressions that should be whitelisted. The regular expressions will be checked against the User-Agent header.
Optional consumer_id
consumer_id: string
Inherited from KongPlugin.consumer_id
enabled
enabled: boolean
Inherited from KongPlugin.enabled
Optional id
id: string
Inherited from KongPlugin.id
name
name: string
Inherited from KongPlugin.name
Optional route_id
route_id: string
Inherited from KongPlugin.route_id
Optional service_id
service_id: string
Inherited from KongPlugin.service_id
