wicked-sdk: KongPlugin
Module: "kong-interfaces"
Interface KongPlugin
Hierarchy
KongPlugin
KongPluginCors
KongPluginRequestTransformer
KongPluginResponseTransformer
KongPluginOAuth2
KongPluginRateLimiting
KongPluginWhiteBlackList
KongPluginBotDetection
KongPluginCorrelationId
KongPluginHmacAuth
Index
Properties
api_id
config
consumer_id
enabled
id
name
route_id
service_id
Properties
Optional api_id
api_id: string
Optional config
config: any
Optional consumer_id
consumer_id: string
enabled
enabled: boolean
Optional id
id: string
name
name: string
Optional route_id
route_id: string
Optional service_id
service_id: string
