wicked-sdk: KongApi
Module: "kong-interfaces"
Interface KongApi
Hierarchy
KongApi
Index
Properties
created_at
hosts
http_if_terminated
https_only
id
name
preserve_host
retries
strip_uri
upstream_connect_timeout
upstream_read_timeout
upstream_send_timeout
upstream_url
uris
Properties
Optional created_at
created_at: number
Optional hosts
hosts: string[]
Optional http_if_terminated
http_if_terminated: boolean
Optional https_only
https_only: boolean
Optional id
id: string
name
name: string
Optional preserve_host
preserve_host: boolean
Optional retries
retries: number
Optional strip_uri
strip_uri: boolean
Optional upstream_connect_timeout
upstream_connect_timeout: number
Optional upstream_read_timeout
upstream_read_timeout: number
Optional upstream_send_timeout
upstream_send_timeout: number
upstream_url
upstream_url: string
Optional uris
uris: string[]
