wicked-sdk: KongService
Module: "kong-interfaces"
Interface KongService
Hierarchy
KongService
Index
Properties
connect_timeout
created_at
host
id
name
path
port
protocol
read_timeout
retries
tags
updated_at
write_timeout
Properties
Optional connect_timeout
connect_timeout: number
Optional created_at
created_at: number
host
host: string
Optional id
id: string
name
name: string
path
path: string
port
port: number
protocol
protocol: ProtocolType
Optional read_timeout
read_timeout: number
Optional retries
retries: number
Optional tags
tags: string[]
Optional updated_at
updated_at: number
Optional write_timeout
write_timeout: number
