wicked-sdk: "index"
External module "index"
Index
Functions
addApplicationOwner
addApplicationOwnerAs
apiDelete
apiGet
apiPatch
apiPost
apiPut
awaitKongAdapter
awaitUrl
correlationIdHandler
createApplication
createApplicationAs
createSubscription
createSubscriptionAs
createUser
createUserAs
createVerification
createVerificationAs
deleteAllUserGrants
deleteAllUserGrantsAs
deleteApplication
deleteApplicationAs
deleteApplicationOwner
deleteApplicationOwnerAs
deletePoolNamespace
deletePoolNamespaceAs
deleteUserGrant
deleteUserGrantAs
deleteUserPassword
deleteUserPasswordAs
deleteUserRegistration
deleteUserRegistrationAs
deleteVerification
deleteVerificationAs
deleteWebhookEvent
deleteWebhookEventAs
deleteWebhookListener
deleteWebhookListenerAs
flushWebhookEvents
flushWebhookEventsAs
getAllUserRegistrations
getAllUserRegistrationsAs
getApi
getApiAs
getApiConfig
getApiConfigAs
getApiDescription
getApiDescriptionAs
getApiPlans
getApiPlansAs
getApiSubscriptions
getApiSubscriptionsAs
getApiSwagger
getApiSwaggerAs
getApis
getApisAs
getApisDescription
getApisDescriptionAs
getApplication
getApplicationAs
getApplicationRoles
getApplications
getApplicationsAs
getApproval
getApprovalAs
getApprovals
getApprovalsAs
getAuthServer
getAuthServerAs
getAuthServerNames
getAuthServerNamesAs
getChatbotTemplates
getChatbotTemplatesAs
getConfigHash
getEmailTemplate
getEmailTemplateAs
getExternalApiHost
getExternalApiUrl
getExternalPortalHost
getExternalPortalUrl
getGlobals
getGroups
getInternalApiUrl
getInternalChatbotUrl
getInternalKongAdapterUrl
getInternalKongAdminUrl
getInternalMailerUrl
getInternalUrl
getPlans
getPoolNamespace
getPoolNamespaceAs
getPoolNamespaces
getPoolNamespacesAs
getPoolRegistrations
getPoolRegistrationsAs
getPortalApiScope
getRegistrationPool
getRegistrationPoolAs
getRegistrationPools
getRegistrationPoolsAs
getSchema
getSubscription
getSubscriptionAs
getSubscriptionByClientId
getSubscriptionByClientIdAs
getSubscriptions
getSubscriptionsAs
getSystemHealth
getSystemHealthAs
getUser
getUserAs
getUserByCustomId
getUserByEmail
getUserGrant
getUserGrantAs
getUserGrants
getUserGrantsAs
getUserRegistrations
getUserRegistrationsAs
getUsers
getUsersAs
getVerification
getVerificationAs
getVerifications
getVerificationsAs
getWebhookEvents
getWebhookEventsAs
getWebhookListeners
getWebhookListenersAs
initMachineUser
initialize
isDevelopmentMode
patchApplication
patchApplicationAs
patchSubscription
patchSubscriptionAs
upsertPoolNamespace
upsertPoolNamespaceAs
upsertUserGrant
upsertUserGrantAs
upsertUserRegistration
upsertUserRegistrationAs
upsertWebhookListener
upsertWebhookListenerAs
Functions
addApplicationOwner
addApplicationOwner(appId: string, email: string, role: WickedApplicationRoleType, callback: Callback<WickedApplication>): void
Add an owner to a specific application.
Parameters
appId: string
ID of application to add an owner for
email: string
Email address of additional owner
role: WickedApplicationRoleType
The role of the additional owner
callback: Callback<WickedApplication>
Returns void
addApplicationOwnerAs
addApplicationOwnerAs(appId: string, email: string, role: WickedApplicationRoleType, asUserId: string, callback: Callback<WickedApplication>): void
Parameters
appId: string
email: string
role: WickedApplicationRoleType
asUserId: string
callback: Callback<WickedApplication>
Returns void
apiDelete
apiDelete(urlPath: string, userIdOrCallback: any, callback: any): void
General purpose DELETE operation on the wicked API; you do not use this directly usually, but use one of the dedicated SDK functions.
Parameters
urlPath: string
relative URL path
userIdOrCallback: any
user ID to perform the GET operation as, or callback
callback: any
Callback containing an err (or null if success) and the GET returned content.
Returns void
apiGet
apiGet(urlPath: string, userIdOrCallback: any, callback: any): void
General purpose GET operation on the wicked API; you do not use this directly usually, but use one of the dedicated SDK functions.
Parameters
urlPath: string
relative URL path
userIdOrCallback: any
user ID to perform the GET operation as, or callback
callback: any
Callback containing an err (or null if success) and the GET returned content.
Returns void
apiPatch
apiPatch(urlPath: string, patchBody: object, userIdOrCallback: any, callback: any): void
General purpose PATCH operation on the wicked API; you do not use this directly usually, but use one of the dedicated SDK functions.
Parameters
urlPath: string
relative URL path
patchBody: object
userIdOrCallback: any
user ID to perform the GET operation as, or callback
callback: any
Callback containing an err (or null if success) and the GET returned content.
Returns void
apiPost
apiPost(urlPath: string, postBody: object, userIdOrCallback: any, callback: any): void
General purpose POST operation on the wicked API; you do not use this directly usually, but use one of the dedicated SDK functions.
Parameters
urlPath: string
relative URL path
postBody: object
Body to post
userIdOrCallback: any
user ID to perform the GET operation as, or callback
callback: any
Callback containing an err (or null if success) and the GET returned content.
Returns void
apiPut
apiPut(urlPath: string, putBody: object, userIdOrCallback: any, callback: any): void
General purpose PUT operation on the wicked API; you do not use this directly usually, but use one of the dedicated SDK functions.
Parameters
urlPath: string
relative URL path
putBody: object
Body to post
userIdOrCallback: any
user ID to perform the GET operation as, or callback
callback: any
Callback containing an err (or null if success) and the GET returned content.
Returns void
awaitKongAdapter
awaitKongAdapter(awaitOptions: WickedAwaitOptions, callback: Callback<any>): void
Convenience function to make sure the Kong Adapter is up and running.
Parameters
awaitOptions: WickedAwaitOptions
Await options
callback: Callback<any>
Returns null plus the returned content of the URL, or an error
Returns void
awaitUrl
awaitUrl(url: string, options: WickedAwaitOptions, callback: Callback<any>): void
Awaits return code 200 for the specified URL.
Parameters
url: string
The URL to wait for to return 200
options: WickedAwaitOptions
Await options (see interface)
callback: Callback<any>
Returns null plus the returned content of the URL, or an error
Returns void
correlationIdHandler
correlationIdHandler(): ExpressHandler
Express middleware implementation of a correlation ID handler; it inserts a header Correlation-Id if it's not already present and passes it on to the wicked API. In case a header is already present, it re-uses the content. The usual format of the correlation ID is a UUID.
Usage: app.use(wicked.correlationIdHandler());
Returns ExpressHandler
createApplication
createApplication(appCreateInfo: WickedApplicationCreateInfo, callback: Callback<WickedApplication>): void
Creates a new wicked application based on the given information.
Parameters
appCreateInfo: WickedApplicationCreateInfo
Application information for new application
callback: Callback<WickedApplication>
Returns void
createApplicationAs
createApplicationAs(appCreateInfo: WickedApplicationCreateInfo, asUserId: string, callback: Callback<WickedApplication>): void
Parameters
appCreateInfo: WickedApplicationCreateInfo
asUserId: string
callback: Callback<WickedApplication>
Returns void
createSubscription
createSubscription(appId: string, subsCreateInfo: WickedSubscriptionCreateInfo, callback: Callback<WickedSubscription>): void
Create a new API subscription for an application.
Parameters
appId: string
ID of application to create a subscription for
subsCreateInfo: WickedSubscriptionCreateInfo
Subscription create info (see type)
callback: Callback<WickedSubscription>
Returns void
createSubscriptionAs
createSubscriptionAs(appId: string, subsCreateInfo: WickedSubscriptionCreateInfo, asUserId: string, callback: Callback<WickedSubscription>): void
Parameters
appId: string
subsCreateInfo: WickedSubscriptionCreateInfo
asUserId: string
callback: Callback<WickedSubscription>
Returns void
createUser
createUser(userCreateInfo: WickedUserCreateInfo, callback: Callback<WickedUserInfo>): void
Creates a new user from the given information. Returns a user information object also containing the new internal ID of the user.
Parameters
userCreateInfo: WickedUserCreateInfo
The basic user info needed to create a user
callback: Callback<WickedUserInfo>
Returns void
createUserAs
createUserAs(userCreateInfo: WickedUserCreateInfo, asUserId: string, callback: Callback<WickedUserInfo>): void
Parameters
userCreateInfo: WickedUserCreateInfo
asUserId: string
callback: Callback<WickedUserInfo>
Returns void
createVerification
createVerification(verification: WickedVerification, callback: ErrorCallback): void
Creates a verification record; depending on the type of the verification record, this may trigger certain workflows, such as the "lost password" or "verify email address" workflow, given that the wicked mailer is correctly configured and deployed.
Parameters
verification: WickedVerification
Verification information to create a verification record for
callback: ErrorCallback
Returns void
createVerificationAs
createVerificationAs(verification: WickedVerification, asUserId: string, callback: ErrorCallback): void
Parameters
verification: WickedVerification
asUserId: string
callback: ErrorCallback
Returns void
deleteAllUserGrants
deleteAllUserGrants(userId: string, callback: ErrorCallback): void
Delete all grants a user has made to any application to access APIs on behalf of himself. After calling this method, any non-trusted application will need to ask permission to the user again to access the user's data on behalf of the user.
Parameters
userId: string
ID of user to delete all grants for.
callback: ErrorCallback
Returns void
deleteAllUserGrantsAs
deleteAllUserGrantsAs(userId: string, asUserId: string, callback: ErrorCallback): void
Parameters
userId: string
asUserId: string
callback: ErrorCallback
Returns void
deleteApplication
deleteApplication(appId: string, callback: ErrorCallback): void
Delete an application entirely.
Parameters
appId: string
ID of application to delete
callback: ErrorCallback
Returns void
deleteApplicationAs
deleteApplicationAs(appId: string, asUserId: string, callback: ErrorCallback): void
Parameters
appId: string
asUserId: string
callback: ErrorCallback
Returns void
deleteApplicationOwner
deleteApplicationOwner(appId: string, email: string, callback: Callback<WickedApplication>): void
Delete an owner from an application.
Parameters
appId: string
ID of application to delete the owner from
email: string
Email address of owner to delete from application
callback: Callback<WickedApplication>
Returns void
deleteApplicationOwnerAs
deleteApplicationOwnerAs(appId: string, email: string, asUserId: string, callback: Callback<WickedApplication>): void
Parameters
appId: string
email: string
asUserId: string
callback: Callback<WickedApplication>
Returns void
deletePoolNamespace
deletePoolNamespace(poolId: string, namespaceId: string, callback: ErrorCallback): void
Delete a registration pool namespace. Subsequently, it cannot be used to create or enumerate registrations.
Parameters
poolId: string
ID of pool to which the namespace to delete belongs
namespaceId: string
ID of namespace to delete
callback: ErrorCallback
Returns void
deletePoolNamespaceAs
deletePoolNamespaceAs(poolId: string, namespaceId: string, asUserId: string, callback: ErrorCallback): void
Parameters
poolId: string
namespaceId: string
asUserId: string
callback: ErrorCallback
Returns void
deleteUserGrant
deleteUserGrant(userId: string, applicationId: string, apiId: string, callback: ErrorCallback): void
Delete a user's grant of access to a specific application and API.
Parameters
userId: string
ID of user of which to delete a grant
applicationId: string
ID of application of which to delete a grant
apiId: string
ID of API to delete a grant for
callback: ErrorCallback
Returns void
deleteUserGrantAs
deleteUserGrantAs(userId: string, applicationId: string, apiId: string, asUserId: string, callback: ErrorCallback): void
Parameters
userId: string
applicationId: string
apiId: string
asUserId: string
callback: ErrorCallback
Returns void
deleteUserPassword
deleteUserPassword(userId: string, callback: ErrorCallback): void
Special function which deletes the password for a specific user; this user will no longer be able to log in using username and password anymore.
Parameters
userId: string
ID of user to delete password for.
callback: ErrorCallback
Returns void
deleteUserPasswordAs
deleteUserPasswordAs(userId: string, asUserId: string, callback: ErrorCallback): void
Parameters
userId: string
asUserId: string
callback: ErrorCallback
Returns void
deleteUserRegistration
deleteUserRegistration(poolId: string, userId: string, namespaceId: string, callback: ErrorCallback): void
Delete a specific user registration for a given registration pool (and optionally namespace).
Parameters
poolId: string
ID of registration pool to delete a user registration from
userId: string
ID of user to delete a registration for
namespaceId: string
Namespace to delete registration for; for registration pools not requiring a namespace, this must be null, otherwise it must be specified
callback: ErrorCallback
Returns void
deleteUserRegistrationAs
deleteUserRegistrationAs(poolId: string, userId: string, namespaceId: string, asUserId: string, callback: ErrorCallback): void
Parameters
poolId: string
userId: string
namespaceId: string
asUserId: string
callback: ErrorCallback
Returns void
deleteVerification
deleteVerification(verificationId: string, callback: ErrorCallback): void
Delete a verification by ID.
Parameters
verificationId: string
ID of verification to delete.
callback: ErrorCallback
Returns void
deleteVerificationAs
deleteVerificationAs(verificationId: string, asUserId: string, callback: ErrorCallback): void
Parameters
verificationId: string
asUserId: string
callback: ErrorCallback
Returns void
deleteWebhookEvent
deleteWebhookEvent(listenerId: string, eventId: string, callback: ErrorCallback): void
Delete a specific webhook event for a specific webhook listener from the event queue.
Parameters
listenerId: string
ID of webhook listener to delete an event for
eventId: string
ID of event to delete
callback: ErrorCallback
Returns void
deleteWebhookEventAs
deleteWebhookEventAs(listenerId: string, eventId: string, asUserId: string, callback: ErrorCallback): void
Parameters
listenerId: string
eventId: string
asUserId: string
callback: ErrorCallback
Returns void
deleteWebhookListener
deleteWebhookListener(listenerId: string, callback: ErrorCallback): void
Delete a specific webhook listener.
Parameters
listenerId: string
ID of webhook listener to delete
callback: ErrorCallback
Returns void
deleteWebhookListenerAs
deleteWebhookListenerAs(listenerId: string, asUserId: string, callback: ErrorCallback): void
Parameters
listenerId: string
asUserId: string
callback: ErrorCallback
Returns void
flushWebhookEvents
flushWebhookEvents(listenerId: string, callback: ErrorCallback): void
Flush/delete all pending webhook events for a specific webhook listener.
Parameters
listenerId: string
ID of webhook listener to flush all events for.
callback: ErrorCallback
Returns void
flushWebhookEventsAs
flushWebhookEventsAs(listenerId: string, asUserId: string, callback: ErrorCallback): void
Parameters
listenerId: string
asUserId: string
callback: ErrorCallback
Returns void
getAllUserRegistrations
getAllUserRegistrations(userId: string, callback: Callback<WickedRegistrationMap>): void
Retrieve a map of all registrations, across all registration pools, a user has.
Parameters
userId: string
ID of user to retrieve all registrations for.
callback: Callback<WickedRegistrationMap>
Returns void
getAllUserRegistrationsAs
getAllUserRegistrationsAs(userId: string, asUserId: string, callback: Callback<WickedRegistrationMap>): void
Parameters
userId: string
asUserId: string
callback: Callback<WickedRegistrationMap>
Returns void
getApi
getApi(apiId: string, callback: Callback<WickedApi>): void
Returns the API definition for a specific API.
Parameters
apiId: string
The id of the API to retrieve
callback: Callback<WickedApi>
Returns void
getApiAs
getApiAs(apiId: string, asUserId: string, callback: Callback<WickedApi>): void
Parameters
apiId: string
asUserId: string
callback: Callback<WickedApi>
Returns void
getApiConfig
getApiConfig(apiId: string, callback: Callback<any>): void
Retrieve the API specific Kong configuration for a specific API.
Parameters
apiId: string
The id of the API to retrieve the Kong config for
callback: Callback<any>
Returns void
getApiConfigAs
getApiConfigAs(apiId: string, asUserId: string, callback: Callback<any>): void
Parameters
apiId: string
asUserId: string
callback: Callback<any>
Returns void
getApiDescription
getApiDescription(apiId: string, callback: Callback<string>): void
Retrieve the (markdown) API description of a specific API.
Parameters
apiId: string
The id of the API to retrieve the description for
callback: Callback<string>
Returns void
getApiDescriptionAs
getApiDescriptionAs(apiId: string, asUserId: string, callback: Callback<string>): void
Parameters
apiId: string
asUserId: string
callback: Callback<string>
Returns void
getApiPlans
getApiPlans(apiId: string, callback: Callback<WickedApiPlan[]>): void
Retrieve a list of API Plans for a specific API.
Parameters
apiId: string
The id of the API to retrieve the associated plans for
callback: Callback<WickedApiPlan[]>
Returns void
getApiPlansAs
getApiPlansAs(apiId: string, asUserId: string, callback: Callback<WickedApiPlan[]>): void
Parameters
apiId: string
asUserId: string
callback: Callback<WickedApiPlan[]>
Returns void
getApiSubscriptions
getApiSubscriptions(apiId: string, callback: Callback<WickedCollection<WickedSubscription>>): void
Retrieve a list of subscriptions to a specific API.
Parameters
apiId: string
The id of the API to retrieve subscriptions for.
callback: Callback<WickedCollection<WickedSubscription>>
Returns void
getApiSubscriptionsAs
getApiSubscriptionsAs(apiId: string, asUserId: string, callback: Callback<WickedCollection<WickedSubscription>>): void
Parameters
apiId: string
asUserId: string
callback: Callback<WickedCollection<WickedSubscription>>
Returns void
getApiSwagger
getApiSwagger(apiId: string, callback: Callback<any>): void
Retrieve a JSON representation of the Swagger information for a specific API; contains authorization information (injected).
Parameters
apiId: string
The id of the API to retrieve the Swagger JSON for
callback: Callback<any>
Returns void
getApiSwaggerAs
getApiSwaggerAs(apiId: string, asUserId: string, callback: Callback<any>): void
Parameters
apiId: string
asUserId: string
callback: Callback<any>
Returns void
getApis
getApis(callback: Callback<WickedApiCollection>): void
Returns a collection of API definitions (corresponds to the apis.json).
category
APIs
Parameters
callback: Callback<WickedApiCollection>
Returns void
getApisAs
getApisAs(asUserId: string, callback: Callback<WickedApiCollection>): void
Parameters
asUserId: string
callback: Callback<WickedApiCollection>
Returns void
getApisDescription
getApisDescription(callback: Callback<string>): void
Return the generic APIs description (for all APIs). Returns markdown code.
Parameters
callback: Callback<string>
Returns void
getApisDescriptionAs
getApisDescriptionAs(asUserId: string, callback: Callback<string>): void
Parameters
asUserId: string
callback: Callback<string>
Returns void
getApplication
getApplication(appId: string, callback: Callback<WickedApplication>): void
Retrieve information on the given application.
Parameters
appId: string
ID of application to retrieve
callback: Callback<WickedApplication>
Returns void
getApplicationAs
getApplicationAs(appId: string, asUserId: string, callback: Callback<WickedApplication>): void
Parameters
appId: string
asUserId: string
callback: Callback<WickedApplication>
Returns void
getApplicationRoles
getApplicationRoles(callback: Callback<WickedApplicationRole[]>): void
Retrieves the list of (predefined) application roles.
Parameters
callback: Callback<WickedApplicationRole[]>
Returns void
getApplications
getApplications(options: WickedGetCollectionOptions, callback: Callback<WickedCollection<WickedApplication>>): void
Retrieves all registered wicked applications.
Parameters
options: WickedGetCollectionOptions
Get options (filtering, paging)
callback: Callback<WickedCollection<WickedApplication>>
Returns void
getApplicationsAs
getApplicationsAs(options: WickedGetCollectionOptions, asUserId: string, callback: Callback<WickedCollection<WickedApplication>>): void
Parameters
options: WickedGetCollectionOptions
asUserId: string
callback: Callback<WickedCollection<WickedApplication>>
Returns void
getApproval
getApproval(approvalId: string, callback: Callback<WickedApproval>): void
Retrieve a specific approval request by ID.
Parameters
approvalId: string
ID of approval to retrieve
callback: Callback<WickedApproval>
Returns void
getApprovalAs
getApprovalAs(approvalId: string, asUserId: string, callback: Callback<WickedApproval>): void
Parameters
approvalId: string
asUserId: string
callback: Callback<WickedApproval>
Returns void
getApprovals
getApprovals(callback: Callback<WickedApproval[]>): void
Retrieve a list of all pending subscription approvals.
Parameters
callback: Callback<WickedApproval[]>
Returns void
getApprovalsAs
getApprovalsAs(asUserId: string, callback: Callback<WickedApproval[]>): void
Parameters
asUserId: string
callback: Callback<WickedApproval[]>
Returns void
getAuthServer
getAuthServer(serverId: string, callback: Callback<WickedAuthServer>): void
Retrieve information on a specific authorization server.
Parameters
serverId: string
ID of authorization server to retrieve information on.
callback: Callback<WickedAuthServer>
Returns void
getAuthServerAs
getAuthServerAs(serverId: string, asUserId: string, callback: Callback<WickedAuthServer>): void
Parameters
serverId: string
asUserId: string
callback: Callback<WickedAuthServer>
Returns void
getAuthServerNames
getAuthServerNames(callback: Callback<string[]>): void
Retrieve a string list of registered authorization servers. This just returns a list of names, to get further information, use getAuthServer().
Parameters
callback: Callback<string[]>
Returns void
getAuthServerNamesAs
getAuthServerNamesAs(asUserId: string, callback: Callback<string[]>): void
Parameters
asUserId: string
callback: Callback<string[]>
Returns void
getChatbotTemplates
getChatbotTemplates(callback: Callback<WickedChatbotTemplates>): void
Parameters
callback: Callback<WickedChatbotTemplates>
Returns void
getChatbotTemplatesAs
getChatbotTemplatesAs(asUserId: string, callback: Callback<WickedChatbotTemplates>): void
Parameters
asUserId: string
callback: Callback<WickedChatbotTemplates>
Returns void
getConfigHash
getConfigHash(): string
Returns the current hash of the static configuration. This is used to check whether the static configuration has changed, and if so, decide to restart/stop components like the mailer or the kong adapter.
Returns string
getEmailTemplate
getEmailTemplate(templateId: WickedEmailTemplateType, callback: Callback<string>): void
Parameters
templateId: WickedEmailTemplateType
callback: Callback<string>
Returns void
getEmailTemplateAs
getEmailTemplateAs(templateId: WickedEmailTemplateType, asUserId: string, callback: Callback<string>): void
Parameters
templateId: WickedEmailTemplateType
asUserId: string
callback: Callback<string>
Returns void
getExternalApiHost
getExternalApiHost(): string
Returns the host name for the API Gateway for the currently configured environment, e.g. api.mycompany.com
Returns string
getExternalApiUrl
getExternalApiUrl(): string
Returns the complete base URL to the API Gateway, as seen from outside the deployment. E.g., https://api.mycompany.com
Returns string
getExternalPortalHost
getExternalPortalHost(): string
Returns the external portal host for the currently configured environment, e.g. developer.mycompany.com
Returns string
getExternalPortalUrl
getExternalPortalUrl(): string
Returns the complete URL to the wicked portal UI, as seen from outside the deployment, e.g. https://developer.mycompany.com
Returns string
getGlobals
getGlobals(): WickedGlobals
Returns the content of the globals.json file, with resolved environment variables, if applicable.
Returns WickedGlobals
getGroups
getGroups(callback: Callback<WickedGroupCollection>): void
Retrieve a collection of all wicked user groups. This is an open endpoint, so there is no As alternative.
Parameters
callback: Callback<WickedGroupCollection>
Returns void
getInternalApiUrl
getInternalApiUrl(): string
Returns the URL to the wicked API, as seen from inside the deployment
Returns string
getInternalChatbotUrl
getInternalChatbotUrl(): string
Returns the full URL to the chatbot, as seen from inside the deployment, e.g. http://portal-chatbot:3004
Returns string
getInternalKongAdapterUrl
getInternalKongAdapterUrl(): string
Returns the full URL to the Kong Adapter, as seen from inside the deployment, e.g. http://portal-kong-adapter:3002
Returns string
getInternalKongAdminUrl
getInternalKongAdminUrl(): string
Returns the full URL to the admin port of the Kong instance(s), as seen from inside the deployment. E.g., http://kong:8000.
Returns string
getInternalMailerUrl
getInternalMailerUrl(): string
Returns the full URL to the mailer, as seen from inside the deployment, e.g. http://portal-mailer:3003
Returns string
getInternalUrl
getInternalUrl(globalSettingsProperty: string): string
Parameters
globalSettingsProperty: string
Returns string
getPlans
getPlans(callback: Callback<WickedApiPlanCollection>): void
Return a collection of all API plans, disregarding their association with APIs or not. This is an open endpoint, so there is no As alternative.
Parameters
callback: Callback<WickedApiPlanCollection>
Returns void
getPoolNamespace
getPoolNamespace(poolId: string, namespaceId: string, callback: Callback<WickedNamespace>): void
Retrieve information on a specific namespace of a specific registration pool. Namespaces are usually mapped to things like "tenants", so the description of a namespace can be a tenant name or similar.
Parameters
poolId: string
ID of pool to retrieve a namespace for
namespaceId: string
ID of namespace to retrieve
callback: Callback<WickedNamespace>
Returns void
getPoolNamespaceAs
getPoolNamespaceAs(poolId: string, namespaceId: string, asUserId: string, callback: Callback<WickedNamespace>): void
Parameters
poolId: string
namespaceId: string
asUserId: string
callback: Callback<WickedNamespace>
Returns void
getPoolNamespaces
getPoolNamespaces(poolId: string, options: WickedGetCollectionOptions, callback: Callback<WickedCollection<WickedNamespace>>): void
Retrieve a collection of namespaces for a given registration pool (poolId). Note: The registration pool must have the requireNamespace option set for the namespace functions to be valid to call.
Parameters
poolId: string
ID of pool to retrieve namespaces for
options: WickedGetCollectionOptions
Get retrieval options (paging, filtering)
callback: Callback<WickedCollection<WickedNamespace>>
Returns void
getPoolNamespacesAs
getPoolNamespacesAs(poolId: string, options: WickedGetCollectionOptions, asUserId: string, callback: Callback<WickedCollection<WickedNamespace>>): void
Parameters
poolId: string
options: WickedGetCollectionOptions
asUserId: string
callback: Callback<WickedCollection<WickedNamespace>>
Returns void
getPoolRegistrations
getPoolRegistrations(poolId: string, options: WickedGetRegistrationOptions, callback: Callback<WickedCollection<WickedRegistration>>): void
Retrieve all registrations for a specific registration pool; use the namespace filtering inside the options parameter to retrieve registrations for specific namespaces. Please note that the namespace option is required for registration pools which requires namespaces, and is forbidden for registration pools which do not require namespaces.
Parameters
poolId: string
ID of registration pool to retrieve registrations for
options: WickedGetRegistrationOptions
Get options, e.g. namespace filtering, generic filtering and paging
callback: Callback<WickedCollection<WickedRegistration>>
Returns void
getPoolRegistrationsAs
getPoolRegistrationsAs(poolId: string, options: WickedGetRegistrationOptions, asUserId: string, callback: Callback<WickedCollection<WickedRegistration>>): void
Parameters
poolId: string
options: WickedGetRegistrationOptions
asUserId: string
callback: Callback<WickedCollection<WickedRegistration>>
Returns void
getPortalApiScope
getPortalApiScope(): string
Returns the full scope to the wicked API (all scope strings, space separated).
Returns string
getRegistrationPool
getRegistrationPool(poolId: string, callback: Callback<WickedPool>): void
Retrieve information on a specific registration pool.
Parameters
poolId: string
ID of pool to retrieve information on
callback: Callback<WickedPool>
Returns void
getRegistrationPoolAs
getRegistrationPoolAs(poolId: string, asUserId: string, callback: Callback<WickedPool>): void
Parameters
poolId: string
asUserId: string
callback: Callback<WickedPool>
Returns void
getRegistrationPools
getRegistrationPools(callback: Callback<WickedPoolMap>): void
Retrieve a map of registration pools and registration pool information.
Parameters
callback: Callback<WickedPoolMap>
Returns void
getRegistrationPoolsAs
getRegistrationPoolsAs(asUserId: string, callback: Callback<WickedPoolMap>): void
Parameters
asUserId: string
callback: Callback<WickedPoolMap>
Returns void
getSchema
getSchema(): string
Return the currently configured user facing schema (http or https). This information is contained in the globals.json.
Returns string
getSubscription
getSubscription(appId: string, apiId: string, callback: Callback<WickedSubscription>): void
Retrieve a specific application API subscription.
Parameters
appId: string
ID of application to retrieve subscription for
apiId: string
ID of API to which the subscription applies
callback: Callback<WickedSubscription>
Returns void
getSubscriptionAs
getSubscriptionAs(appId: string, apiId: string, asUserId: string, callback: Callback<WickedSubscription>): void
Parameters
appId: string
apiId: string
asUserId: string
callback: Callback<WickedSubscription>
Returns void
getSubscriptionByClientId
getSubscriptionByClientId(clientId: string, apiId: string, callback: Callback<WickedSubscriptionInfo>): void
Retrieve subscription information for an application based on an OAuth2 client ID and a given API.
Parameters
clientId: string
OAuth2 client ID of application
apiId: string
ID of API
callback: Callback<WickedSubscriptionInfo>
Returns void
getSubscriptionByClientIdAs
getSubscriptionByClientIdAs(clientId: string, apiId: string, asUserId: string, callback: Callback<WickedSubscriptionInfo>): void
Parameters
clientId: string
apiId: string
asUserId: string
callback: Callback<WickedSubscriptionInfo>
Returns void
getSubscriptions
getSubscriptions(appId: string, callback: Callback<WickedSubscription[]>): void
Retrieve all API subscriptions for a specific application.
Parameters
appId: string
ID of application to retrieve subscriptions for
callback: Callback<WickedSubscription[]>
Returns void
getSubscriptionsAs
getSubscriptionsAs(appId: string, asUserId: string, callback: Callback<WickedSubscription[]>): void
Parameters
appId: string
asUserId: string
callback: Callback<WickedSubscription[]>
Returns void
getSystemHealth
getSystemHealth(callback: Callback<WickedComponentHealth[]>): void
Parameters
callback: Callback<WickedComponentHealth[]>
Returns void
getSystemHealthAs
getSystemHealthAs(asUserId: string, callback: Callback<WickedComponentHealth[]>): void
Parameters
asUserId: string
callback: Callback<WickedComponentHealth[]>
Returns void
getUser
getUser(userId: string, callback: Callback<WickedUserInfo>): void
Retrieves user information for a specific user.
Parameters
userId: string
ID of user to retrieve
callback: Callback<WickedUserInfo>
Returns void
getUserAs
getUserAs(userId: string, asUserId: string, callback: Callback<WickedUserInfo>): void
Parameters
userId: string
asUserId: string
callback: Callback<WickedUserInfo>
Returns void
getUserByCustomId
getUserByCustomId(customId: string, callback: Callback<WickedUserShortInfo[]>): void
Retrieves user short info by custom id.
Parameters
customId: string
The custom id of the user to retrieve
callback: Callback<WickedUserShortInfo[]>
Returns void
getUserByEmail
getUserByEmail(email: string, callback: Callback<WickedUserShortInfo[]>): void
Retrieves user short info by email address.
Parameters
email: string
The email address of the user to retrieve
callback: Callback<WickedUserShortInfo[]>
Returns void
getUserGrant
getUserGrant(userId: string, applicationId: string, apiId: string, callback: Callback<WickedGrant>): void
Retrieve a specific access grant for a specific, user, application and API.
Parameters
userId: string
ID of user to retrieve a grant for
applicationId: string
ID of application to retrieve a grant for
apiId: string
ID of API for which to retrieve the grant
callback: Callback<WickedGrant>
Returns void
getUserGrantAs
getUserGrantAs(userId: string, applicationId: string, apiId: string, asUserId: string, callback: Callback<WickedGrant>): void
Parameters
userId: string
applicationId: string
apiId: string
asUserId: string
callback: Callback<WickedGrant>
Returns void
getUserGrants
getUserGrants(userId: string, options: WickedGetOptions, callback: Callback<WickedCollection<WickedGrant>>): void
Retrieve all grants a user has allowed to any application for accessing any API.
Parameters
userId: string
ID of user to retrieve grants for
options: WickedGetOptions
Get options (filtering, paging,...)
callback: Callback<WickedCollection<WickedGrant>>
Returns void
getUserGrantsAs
getUserGrantsAs(userId: string, options: WickedGetOptions, asUserId: string, callback: Callback<WickedCollection<WickedGrant>>): void
Parameters
userId: string
options: WickedGetOptions
asUserId: string
callback: Callback<WickedCollection<WickedGrant>>
Returns void
getUserRegistrations
getUserRegistrations(poolId: string, userId: string, callback: Callback<WickedCollection<WickedRegistration>>): void
Retrieve a collection of user registrations for a specific registration pool id. This can be a collection of 0 or more registration objects; it's valid for a user to have multiple registrations for a single registration pool in case the registration pool requires namespaces (but only one registration per namespace). In case the registration pool does not require/support namespaces, the result will be an array of eiher 0 or 1 elements.
Parameters
poolId: string
ID of pool for which to retrieve a user's registrations
userId: string
ID of user to retrieve registrations for
callback: Callback<WickedCollection<WickedRegistration>>
Returns void
getUserRegistrationsAs
getUserRegistrationsAs(poolId: string, userId: string, asUserId: string, callback: Callback<WickedCollection<WickedRegistration>>): void
Parameters
poolId: string
userId: string
asUserId: string
callback: Callback<WickedCollection<WickedRegistration>>
Returns void
getUsers
getUsers(options: WickedGetOptions, callback: Callback<WickedUserShortInfo[]>): void
Retrieve list of users matching the given options. Chances are good you will rather want to use getRegistrations().
Parameters
options: WickedGetOptions
Collection get options
callback: Callback<WickedUserShortInfo[]>
Returns void
getUsersAs
getUsersAs(options: WickedGetOptions, asUserId: string, callback: Callback<WickedUserShortInfo[]>): void
Parameters
options: WickedGetOptions
asUserId: string
callback: Callback<WickedUserShortInfo[]>
Returns void
getVerification
getVerification(verificationId: any, callback: Callback<WickedVerification>): void
Retrieve a specific verification by its ID.
Parameters
verificationId: any
ID of verification to retrieve.
callback: Callback<WickedVerification>
Returns void
getVerificationAs
getVerificationAs(verificationId: any, asUserId: string, callback: Callback<WickedVerification>): void
Parameters
verificationId: any
asUserId: string
callback: Callback<WickedVerification>
Returns void
getVerifications
getVerifications(callback: Callback<WickedVerification[]>): void
Retrieve all pending verifications.
Parameters
callback: Callback<WickedVerification[]>
Returns void
getVerificationsAs
getVerificationsAs(asUserId: string, callback: Callback<WickedVerification[]>): void
Parameters
asUserId: string
callback: Callback<WickedVerification[]>
Returns void
getWebhookEvents
getWebhookEvents(listenerId: string, callback: Callback<WickedEvent[]>): void
Retrieve all pending webhook events for a specific webhook listener. This operation is idempotent. To delete the webhook events, subsequently call deleteWebhookEvent.
Parameters
listenerId: string
ID of webhook listener to retrieve pending events for
callback: Callback<WickedEvent[]>
Returns void
getWebhookEventsAs
getWebhookEventsAs(listenerId: string, asUserId: string, callback: Callback<WickedEvent[]>): void
Parameters
listenerId: string
asUserId: string
callback: Callback<WickedEvent[]>
Returns void
getWebhookListeners
getWebhookListeners(callback: Callback<WickedWebhookListener[]>): void
Retrieve a list of all currently registered webhook listeners.
Parameters
callback: Callback<WickedWebhookListener[]>
Returns void
getWebhookListenersAs
getWebhookListenersAs(asUserId: string, callback: Callback<WickedWebhookListener[]>): void
Parameters
asUserId: string
callback: Callback<WickedWebhookListener[]>
Returns void
initMachineUser
initMachineUser(serviceId: string, callback: ErrorCallback): void
Create a machine administrator user for a given service. This method can be used to get "backdoor" access to the wicked API on behalf of a machine user. If you call this method, the machine user ID will be stored internally in the SDK and will be used for any API calls using the SDK.
Parameters
serviceId: string
A unique service ID for the service to create a machine user for
callback: ErrorCallback
Returns null if succeeded, or an error.
Returns void
initialize
initialize(options: WickedInitOptions, callback: Callback<WickedGlobals>): void
Initialize the wicked node SDK.
Parameters
options: WickedInitOptions
SDK global options
callback: Callback<WickedGlobals>
Returns an error or the content of the globals.json file (as second argument)
Returns void
isDevelopmentMode
isDevelopmentMode(): boolean
Returns true if the system is in "development mode". This usually means that transport is not secure (not via https).
Returns boolean
patchApplication
patchApplication(appId: string, appPatchInfo: WickedApplicationCreateInfo, callback: Callback<WickedApplication>): void
Patch an application, e.g. change it's name or redirect URL, or whether it's confidential or not.
Parameters
appId: string
ID of application to patch
appPatchInfo: WickedApplicationCreateInfo
Patch body
callback: Callback<WickedApplication>
Returns void
patchApplicationAs
patchApplicationAs(appId: string, appPatchInfo: WickedApplicationCreateInfo, asUserId: string, callback: Callback<WickedApplication>): void
Parameters
appId: string
appPatchInfo: WickedApplicationCreateInfo
asUserId: string
callback: Callback<WickedApplication>
Returns void
patchSubscription
patchSubscription(appId: string, apiId: string, patchInfo: WickedSubscriptionPatchInfo, callback: Callback<WickedSubscription>): void
Patch a subscriptions. This function is only used for approval workflows: Use this to patch the subscription to be approved.
Parameters
appId: string
ID of application of which to patch the subscription
apiId: string
ID of API
patchInfo: WickedSubscriptionPatchInfo
Patch information (see type)
callback: Callback<WickedSubscription>
Returns void
patchSubscriptionAs
patchSubscriptionAs(appId: string, apiId: string, patchInfo: WickedSubscriptionPatchInfo, asUserId: string, callback: Callback<WickedSubscription>): void
Parameters
appId: string
apiId: string
patchInfo: WickedSubscriptionPatchInfo
asUserId: string
callback: Callback<WickedSubscription>
Returns void
upsertPoolNamespace
upsertPoolNamespace(poolId: string, namespaceId: string, namespaceInfo: WickedNamespace, callback: ErrorCallback): void
Upsert a namespace in a specific registration pool. In order to create registrations for a specific namespace, this function has to have been called for the namespace which is to be used.
Parameters
poolId: string
ID of pool to which the namespace to upsert belongs
namespaceId: string
Id of namespace to upsert
namespaceInfo: WickedNamespace
New namespace data to store for this namespace
callback: ErrorCallback
Returns void
upsertPoolNamespaceAs
upsertPoolNamespaceAs(poolId: string, namespaceId: string, namespaceInfo: WickedNamespace, asUserId: string, callback: ErrorCallback): void
Parameters
poolId: string
namespaceId: string
namespaceInfo: WickedNamespace
asUserId: string
callback: ErrorCallback
Returns void
upsertUserGrant
upsertUserGrant(userId: string, applicationId: string, apiId: string, grantInfo: WickedGrant, callback: ErrorCallback): void
Upsert a grant information for a user, so that a given application can access the given API with a specific set of scopes on the user's behalf. This method is foremost used automatically by the Authorization Server after it has asked the user whether a certain application is allowed to access the user's data on the user's behalf.
Parameters
userId: string
ID of user to upsert a grant for
applicationId: string
ID of application to upsert a grant for
apiId: string
ID of API to upsert a grant for
grantInfo: WickedGrant
Grant information to store
callback: ErrorCallback
Returns void
upsertUserGrantAs
upsertUserGrantAs(userId: string, applicationId: string, apiId: string, grantInfo: WickedGrant, asUserId: string, callback: ErrorCallback): void
Parameters
userId: string
applicationId: string
apiId: string
grantInfo: WickedGrant
asUserId: string
callback: ErrorCallback
Returns void
upsertUserRegistration
upsertUserRegistration(poolId: string, userId: string, userRegistration: WickedRegistration, callback: ErrorCallback): void
Upsert a user registration. Note that if the registration pool requires the use of namespaces the userRegistration object must contain a namespace property. Vice versa, if the registration pool does not require/support namespaces, the userRegistration object must not contain a namespace property.
Parameters
poolId: string
ID of pool to upsert a user registration for
userId: string
ID of user to upsert a registration for
userRegistration: WickedRegistration
User registration data.
callback: ErrorCallback
Returns void
upsertUserRegistrationAs
upsertUserRegistrationAs(poolId: string, userId: string, userRegistration: WickedRegistration, asUserId: string, callback: ErrorCallback): void
Parameters
poolId: string
userId: string
userRegistration: WickedRegistration
asUserId: string
callback: ErrorCallback
Returns void
upsertWebhookListener
upsertWebhookListener(listenerId: string, listener: WickedWebhookListener, callback: ErrorCallback): void
Insert or update data of a specific webhook listener. After upserting the information of a new webhook listener, the wicked API will start to accumulate events for this webhook listener. These events can be retrieved using getWebhookEvents and deleted via deleteWebhookEvents.
Parameters
listenerId: string
ID of listener to insert or update
listener: WickedWebhookListener
Data of listener to insert or update
callback: ErrorCallback
Returns void
upsertWebhookListenerAs
upsertWebhookListenerAs(listenerId: string, listener: WickedWebhookListener, asUserId: string, callback: ErrorCallback): void
Parameters
listenerId: string
listener: WickedWebhookListener
asUserId: string
callback: ErrorCallback
Returns void
